<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About TechSolutions - Innovative Technology Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght=700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --secondary: #0f172a;
            --accent: #38bdf8;
            --light: #f8fafc;
            --dark: #0f172a;
            --gray: #64748b;
            --light-gray: #e2e8f0;
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--light);
            line-height: 1.7;
            overflow-x: hidden;
            position: relative;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/image/about1.jpg') no-repeat center center/cover;
            opacity: 0.1;
            z-index: -1;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            padding: 20px 0;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(56, 189, 248, 0.2);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            color: white;
        }
        
        .logo span {
            color: var(--accent);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            font-size: 1.05rem;
        }
        
        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: var(--transition);
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        nav ul li a.active {
            color: var(--accent);
        }
        
        /* Mobile Navigation */
        .menu-toggle {
            display: none;
            background: transparent;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 1001;
        }
        
        /* Hero Section */
        .about-hero {
            padding: 180px 0 100px;
            text-align: center;
            position: relative;
        }
        
        .about-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(15, 23, 42, 0.95) 0%, rgba(15, 23, 42, 0.85) 100%);
            z-index: -1;
        }
        
        .about-hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        
        .about-hero h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 4rem;
            margin-bottom: 20px;
            line-height: 1.2;
            background: linear-gradient(to right, #fff, var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .about-hero p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 40px;
            color: #cbd5e1;
        }
        
        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        
        .stat-box {
            background: rgba(56, 189, 248, 0.1);
            padding: 25px;
            border-radius: 15px;
            min-width: 200px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(56, 189, 248, 0.2);
        }
        
        .stat-box .number {
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 5px;
        }
        
        .stat-box .label {
            font-size: 1.1rem;
            color: #94a3b8;
        }
        
        /* Section Styles */
        .section {
            padding: 100px 0;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 70px;
        }
        
        .section-header h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.8rem;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }
        
        .section-header h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }
        
        .section-header p {
            color: #94a3b8;
            font-size: 1.2rem;
            max-width: 800px;
            margin: 40px auto 0;
        }
        
        /* Our Story */
        .our-story {
            background: rgba(15, 23, 42, 0.7);
            position: relative;
        }
        
        .timeline {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--primary);
            left: 50%;
            transform: translateX(-50%);
        }
        
        .timeline-item {
            display: flex;
            margin-bottom: 60px;
            position: relative;
        }
        
        .timeline-item:nth-child(even) {
            flex-direction: row-reverse;
        }
        
        .timeline-content {
            width: 45%;
            background: rgba(30, 41, 59, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .timeline-content h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--accent);
        }
        
        .timeline-year {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary);
            color: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            box-shadow: 0 0 0 10px rgba(56, 189, 248, 0.2);
        }
        
        /* Our Values */
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .value-card {
            background: rgba(30, 41, 59, 0.7);
            padding: 40px 30px;
            border-radius: 15px;
            text-align: center;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .value-card:hover {
            transform: translateY(-10px);
            background: rgba(56, 189, 248, 0.1);
            border-color: rgba(56, 189, 248, 0.3);
        }
        
        .value-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 2rem;
            color: white;
        }
        
        .value-card h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: white;
        }
        
        /* Leadership Team */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .team-member {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 15px;
            overflow: hidden;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .member-image {
            height: 300px;
            overflow: hidden;
        }
        
        .member-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .team-member:hover .member-image img {
            transform: scale(1.05);
        }
        
        .member-info {
            padding: 25px;
            text-align: center;
        }
        
        .member-info h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: white;
        }
        
        .member-info .position {
            color: var(--accent);
            margin-bottom: 15px;
            font-weight: 500;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }
        
        .social-links a {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(56, 189, 248, 0.1);
            color: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }
        
        .social-links a:hover {
            background: var(--accent);
            color: var(--dark);
            transform: translateY(-3px);
        }
        
        /* Why Choose Us */
        .features {
            background: rgba(15, 23, 42, 0.7);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background: rgba(30, 41, 59, 0.7);
            padding: 40px 30px;
            border-radius: 15px;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            background: rgba(56, 189, 248, 0.1);
            border-color: rgba(56, 189, 248, 0.3);
        }
        
        .feature-card i {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 25px;
        }
        
        .feature-card h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: white;
        }
        
        /* Call to Action */
        .cta {
            text-align: center;
            padding: 100px 0;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            position: relative;
        }
        
        .cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/image/about4.jpg') no-repeat center center/cover;
            opacity: 0.1;
        }
        
        .cta-content {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        
        .cta h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            margin-bottom: 25px;
            color: white;
        }
        
        .cta p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .btn {
            display: inline-block;
            padding: 16px 40px;
            background: var(--secondary);
            color: white;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: var(--transition);
            cursor: pointer;
            letter-spacing: 0.5px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .btn:hover {
            background: var(--dark);
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }
        
        /* Footer */
        footer {
            padding: 80px 0 30px;
            background: rgba(15, 23, 42, 0.95);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .footer-column h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: white;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--accent);
        }
        
        .footer-column p {
            color: #94a3b8;
            margin-bottom: 20px;
        }
        
        .social-links-footer {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links-footer a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(56, 189, 248, 0.1);
            color: var(--accent);
            transition: var(--transition);
        }
        
        .social-links-footer a:hover {
            background: var(--accent);
            color: var(--dark);
            transform: translateY(-5px);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #94a3b8;
            text-decoration: none;
            transition: var(--transition);
            position: relative;
        }
        
        .footer-links a:hover {
            color: var(--accent);
            padding-left: 10px;
        }
        
        .footer-links a::before {
            content: '→';
            position: absolute;
            left: -20px;
            opacity: 0;
            transition: var(--transition);
            color: var(--accent);
        }
        
        .footer-links a:hover::before {
            opacity: 1;
            left: -15px;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            color: #64748b;
            font-size: 0.9rem;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate {
            animation: fadeInUp 0.8s ease forwards;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .timeline::before {
                left: 30px;
            }
            
            .timeline-item {
                flex-direction: row !important;
                padding-left: 80px;
                margin-bottom: 40px;
            }
            
            .timeline-content {
                width: 100%;
            }
            
            .timeline-year {
                left: 0;
                transform: none;
            }
            
            .about-hero h1 {
                font-size: 3rem;
            }
        }
        
        @media (max-width: 768px) {
            nav ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: rgba(15, 23, 42, 0.95);
                flex-direction: column;
                padding: 20px 0;
                text-align: center;
            }
            
            nav ul.active {
                display: flex;
            }
            
            nav ul li {
                margin: 10px 0;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .about-hero {
                padding: 140px 0 60px;
            }
            
            .about-hero h1 {
                font-size: 2.5rem;
            }
            
            .section-header h2 {
                font-size: 2.3rem;
            }
            
            .hero-stats {
                gap: 20px;
            }
            
            .stat-box {
                min-width: 150px;
                padding: 20px;
                width: 100%;
                max-width: 250px;
            }
            
            .stat-box .number {
                font-size: 2.2rem;
            }
            
            .section {
                padding: 70px 0;
            }
            
            .section-header {
                margin-bottom: 40px;
            }
            
            .section-header p {
                margin-top: 20px;
            }
            
            .feature-card i {
                font-size: 2.5rem;
            }
            
            .feature-card h3 {
                font-size: 1.6rem;
            }
            
            .cta {
                padding: 70px 0;
            }
            
            .cta h2 {
                font-size: 2.5rem;
            }
            
            .cta p {
                font-size: 1.1rem;
            }
            
            .footer-content {
                gap: 30px;
            }
        }
        
        @media (max-width: 480px) {
            .about-hero h1 {
                font-size: 2.2rem;
            }
            
            .about-hero p {
                font-size: 1.1rem;
            }
            
            .section-header h2 {
                font-size: 2rem;
            }
            
            .hero-stats {
                flex-direction: column;
                align-items: center;
            }
            
            .stat-box {
                width: 100%;
                max-width: 250px;
            }
            
            .cta h2 {
                font-size: 2rem;
            }
            
            .btn {
                padding: 14px 30px;
                font-size: 1rem;
            }
            
            .timeline-item {
                padding-left: 60px;
            }
            
            .timeline-year {
                width: 60px;
                height: 60px;
                font-size: 1.2rem;
            }
            
            .value-card h3 {
                font-size: 1.6rem;
            }
            
            .feature-card {
                padding: 30px 20px;
            }
            
            .footer-column h3 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">Tech<span>Solutions</span></div>
            <button class="menu-toggle" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/services/Services-Page.html">Services</a></li>
                    <li><a href="/about/about.html" class="active">About</a></li>
                    <li><a href="/index.html">Portfolio</a></li>
                    <li><a href="/contact/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="container about-hero-content">
            <h1>About TechSolutions</h1>
            <p>We're a global technology company dedicated to transforming businesses through innovative digital solutions. Since 2010, we've been helping organizations leverage technology to achieve remarkable results.</p>
            
            <div class="hero-stats">
                <div class="stat-box animate">
                    <div class="number">13+</div>
                    <div class="label">Years Experience</div>
                </div>
                <div class="stat-box animate">
                    <div class="number">850+</div>
                    <div class="label">Projects Delivered</div>
                </div>
                <div class="stat-box animate">
                    <div class="number">200+</div>
                    <div class="label">Team Members</div>
                </div>
                <div class="stat-box animate">
                    <div class="number">97%</div>
                    <div class="label">Client Satisfaction</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="section our-story">
        <div class="container">
            <div class="section-header">
                <h2>Our Story</h2>
                <p>From a small startup to an industry leader, our journey has been fueled by innovation and dedication to our clients' success.</p>
            </div>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Founding Years</h3>
                        <p>TechSolutions was founded in 2010 with a vision to revolutionize how businesses leverage technology. Starting with just 3 team members in a small office, we focused on delivering exceptional web development services.</p>
                    </div>
                    <div class="timeline-year">2010</div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Expansion & Growth</h3>
                        <p>By 2014, we had expanded our service offerings to include mobile app development and digital marketing. Our team grew to 25 experts, and we moved to a larger facility to accommodate our growing operations.</p>
                    </div>
                    <div class="timeline-year">2014</div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Global Recognition</h3>
                        <p>In 2017, TechSolutions received the "Innovative Tech Company of the Year" award. This recognition helped us expand our client base internationally, with projects across 15 countries.</p>
                    </div>
                    <div class="timeline-year">2017</div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Cloud Solutions Division</h3>
                        <p>2019 marked the launch of our Cloud Solutions division, helping businesses migrate to secure, scalable cloud infrastructures. This became one of our fastest-growing service offerings.</p>
                    </div>
                    <div class="timeline-year">2019</div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Today & Beyond</h3>
                        <p>With over 200 team members and offices in 5 countries, we continue to innovate and deliver cutting-edge solutions. Our focus remains on helping businesses transform through technology.</p>
                    </div>
                    <div class="timeline-year">2023</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Our Core Values</h2>
                <p>These principles guide everything we do at TechSolutions and define our company culture.</p>
            </div>
            
            <div class="values-grid">
                <div class="value-card animate">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>We constantly explore new technologies and approaches to deliver cutting-edge solutions that give our clients a competitive advantage.</p>
                </div>
                
                <div class="value-card animate">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Collaboration</h3>
                    <p>We believe in working closely with our clients as partners, fostering open communication to ensure we fully understand and meet their needs.</p>
                </div>
                
                <div class="value-card animate">
                    <div class="value-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>Excellence</h3>
                    <p>We're committed to delivering the highest quality solutions, paying attention to every detail to ensure exceptional results.</p>
                </div>
                
                <div class="value-card animate">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Integrity</h3>
                    <p>We operate with transparency and honesty, building long-term relationships based on trust and mutual respect.</p>
                </div>
                
                <div class="value-card animate">
                    <div class="value-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Agility</h3>
                    <p>We adapt quickly to changing requirements and market conditions, ensuring our solutions remain relevant and effective.</p>
                </div>
                
                <div class="value-card animate">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Passion</h3>
                    <p>Our team is driven by a genuine love for technology and a desire to create solutions that make a real difference.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team -->
    <section class="section our-story">
        <div class="container">
            <div class="section-header">
                <h2>Leadership Team</h2>
                <p>Meet the visionary leaders who guide TechSolutions toward continued innovation and growth.</p>
            </div>
            
            <div class="team-grid">
                <div class="team-member animate">
                    <div class="member-image">
                        <img src="/image/my-photo.jpg" alt="Sakyi Stephenson" onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'">
                    </div>
                    <div class="member-info">
                        <h3>Sakyi Stephenson</h3>
                        <div class="position">Founder & CEO</div>
                        <p>20+ years in technology leadership with a passion for innovation.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member animate">
                    <div class="member-image">
                        <img src="/image/tobedo.jpg" alt="Gyami Edwin" onerror="this.src='https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'">
                    </div>
                    <div class="member-info">
                        <h3>Gyamfi Edwin</h3>
                        <div class="position">Chief Technology Officer</div>
                        <p>Expert in emerging technologies with 15+ years in software development.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member animate">
                    <div class="member-image">
                        <img src="/image/chief.jpg" alt="Ampem koosono" onerror="this.src='https://images.unsplash.com/photo-1551836022-d5d88e9218df?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'">
                    </div>
                    <div class="member-info">
                        <h3>Ampem koosono</h3>
                        <div class="position">VP of Operations</div>
                        <p>Process optimization expert with a focus on quality and efficiency.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="section features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose TechSolutions</h2>
                <p>Discover what sets us apart in the competitive technology services landscape.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card animate">
                    <i class="fas fa-brain"></i>
                    <h3>Expert Team</h3>
                    <p>Our team consists of industry-certified experts with deep technical knowledge and years of experience across multiple domains.</p>
                </div>
                
                <div class="feature-card animate">
                    <i class="fas fa-cogs"></i>
                    <h3>Cutting-Edge Technology</h3>
                    <p>We stay ahead of technology trends, implementing the latest tools and frameworks to deliver future-proof solutions.</p>
                </div>
                
                <div class="feature-card animate">
                    <i class="fas fa-user-friends"></i>
                    <h3>Client-Centric Approach</h3>
                    <p>We prioritize your business goals, working collaboratively to understand your needs and deliver tailored solutions.</p>
                </div>
                
                <div class="feature-card animate">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Proven Methodologies</h3>
                    <p>Our agile development processes ensure transparency, flexibility, and timely delivery of high-quality solutions.</p>
                </div>
                
                <div class="feature-card animate">
                    <i class="fas fa-chart-line"></i>
                    <h3>Results-Driven Focus</h3>
                    <p>We measure success by the tangible business outcomes and ROI our solutions deliver to your organization.</p>
                </div>
                
                <div class="feature-card animate">
                    <i class="fas fa-headset"></i>
                    <h3>Exceptional Support</h3>
                    <p>Our commitment continues after delivery with comprehensive support and maintenance services.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container cta-content">
            <h2>Ready to Transform Your Business?</h2>
            <p>Partner with TechSolutions to leverage technology for growth, efficiency, and competitive advantage.</p>
            <a href="/contact/contact.html" class="btn">Get Started Today</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>TechSolutions</h3>
                    <p>Innovative technology solutions to power your business growth in the digital era. We deliver excellence through cutting-edge solutions.</p>
                    <div class="social-links-footer">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="/Web Development/Web-Development.html">Web Development</a></li>
                        <li><a href="/Mobile Apps/Mobile-App-Development.html">Mobile Applications</a></li>
                        <li><a href="/digital markerting/Digital-Marketing.html">Digital Marketing</a></li>
                        <li><a href="/cloud/Cloud-Solutions.html">Cloud Solutions</a></li>
                        <li><a href="/index.html">UI/UX Design</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/about/about.html">About Us</a></li>
                        <li><a href="/index.html">Our Portfolio</a></li>
                        <li><a href="/services/Services-Page.html">Testimonials</a></li>
                        <li><a href="/index.html">Careers</a></li>
                        <li><a href="/contact/contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Sunyani</p>
                    <p><i class="fas fa-phone"></i> +233-2026-66033</p>
                    <p><i class="fas fa-envelope"></i> sakyistephenson9@gmail.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 TechSolutions. All rights reserved. | Designed with <i class="fas fa-heart" style="color: #38bdf8;"></i> for Innovation</p>
            </div>
        </div>
    </footer>

    <script>
        // Animation on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate');
                    }
                });
            }, {
                threshold: 0.1
            });
            
            document.querySelectorAll('.animate').forEach(element => {
                observer.observe(element);
            });
            
            // Mobile menu toggle
            const menuToggle = document.querySelector('.menu-toggle');
            const navMenu = document.querySelector('nav ul');
            
            menuToggle.addEventListener('click', function() {
                navMenu.classList.toggle('active');
                // Change icon based on state
                const icon = menuToggle.querySelector('i');
                if (navMenu.classList.contains('active')) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
            
            // Close menu when clicking on links
            document.querySelectorAll('nav ul li a').forEach(link => {
                link.addEventListener('click', function() {
                    navMenu.classList.remove('active');
                    const icon = menuToggle.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                });
            });
            
            // Fallback for images
            document.querySelectorAll('img').forEach(img => {
                img.addEventListener('error', function() {
                    this.src = 'https://images.unsplash.com/photo-1536104968055-4d61aa56f46a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80';
                });
            });
        });
    </script>
</body>
</html>