<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Solutions | Cloud Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0c1a2d 0%, #1a3a5f 100%);
            color: #fff;
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        /* Background elements */
        .background-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .cloud-bg {
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0.3;
            z-index: -1;
        }

        .cloud-1 {
            top: 10%;
            left: 5%;
            width: 200px;
            height: 100px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 50"><path fill="%23ffffff" d="M20,40 Q30,50 40,40 Q50,45 60,40 Q70,50 80,40 Q90,35 95,30 Q100,20 90,15 Q85,5 70,10 Q65,0 50,5 Q40,0 30,10 Q15,5 10,15 Q0,20 5,30 Q10,35 20,40 Z"/></svg>');
            animation: float 25s infinite linear;
        }

        .cloud-2 {
            top: 25%;
            right: 8%;
            width: 250px;
            height: 120px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 60"><path fill="%23ffffff" d="M30,50 Q40,60 50,50 Q60,55 70,50 Q80,60 90,50 Q100,45 105,40 Q110,30 100,25 Q95,15 80,20 Q75,10 60,15 Q50,10 40,20 Q25,15 20,25 Q10,30 15,40 Q20,45 30,50 Z"/></svg>');
            animation: float 30s infinite linear reverse;
        }

        .cloud-3 {
            bottom: 20%;
            left: 15%;
            width: 180px;
            height: 90px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 45"><path fill="%23ffffff" d="M15,35 Q25,45 35,35 Q45,40 55,35 Q65,45 75,35 Q85,30 90,25 Q95,15 85,10 Q80,0 65,5 Q60,-5 45,0 Q35,-5 25,5 Q10,0 5,10 Q-5,15 0,25 Q5,30 15,35 Z"/></svg>');
            animation: float 35s infinite linear;
        }

        .server-icon {
            position: absolute;
            font-size: 3rem;
            opacity: 0.1;
            color: #4fc3f7;
            z-index: -1;
        }

        .server-1 {
            top: 18%;
            right: 20%;
            animation: pulse 4s infinite ease-in-out;
        }

        .server-2 {
            bottom: 15%;
            left: 25%;
            animation: pulse 5s infinite ease-in-out;
            animation-delay: 1s;
        }

        .server-3 {
            top: 40%;
            left: 10%;
            animation: pulse 6s infinite ease-in-out;
            animation-delay: 2s;
        }

        /* Navigation */
        header {
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 10;
        }

        .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            color: #4fc3f7;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            font-size: 2rem;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 2rem;
        }

        nav ul li a {
            color: #e0f7fa;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
            padding: 0.5rem 0;
        }

        nav ul li a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #4fc3f7;
            transition: width 0.3s;
        }

        nav ul li a:hover {
            color: #4fc3f7;
        }

        nav ul li a:hover:after {
            width: 100%;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-block;
        }

        .btn-login {
            background: transparent;
            color: #e0f7fa;
            border: 2px solid #4fc3f7;
        }

        .btn-login:hover {
            background: rgba(79, 195, 247, 0.1);
        }

        .btn-signup {
            background: linear-gradient(90deg, #4fc3f7, #29b6f6);
            color: #0c1a2d;
            font-weight: 600;
            border: none;
            box-shadow: 0 5px 15px rgba(41, 182, 246, 0.4);
        }

        .btn-signup:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(41, 182, 246, 0.6);
        }

        /* Hero Section */
        .hero {
            min-height: 85vh;
            display: flex;
            align-items: center;
            padding: 0 5%;
            position: relative;
            z-index: 2;
        }

        .hero-content {
            max-width: 650px;
        }

        .hero h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 4.5rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, #e0f7fa, #4fc3f7);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            color: #bbdefb;
            max-width: 550px;
        }

        .btn-learn {
            background: linear-gradient(90deg, #29b6f6, #0288d1);
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 10px 20px rgba(2, 136, 209, 0.3);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .btn-learn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(2, 136, 209, 0.4);
        }

        .btn-learn:after {
            content: '';
            position: absolute;
            top: -50%;
            left: -60%;
            width: 20px;
            height: 200%;
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(25deg);
            transition: all 0.6s;
        }

        .btn-learn:hover:after {
            left: 120%;
        }

        /* Features Section */
        .features {
            padding: 6rem 5%;
            background: rgba(13, 30, 52, 0.6);
            backdrop-filter: blur(10px);
            position: relative;
            z-index: 3;
            border-top: 1px solid rgba(79, 195, 247, 0.2);
            border-bottom: 1px solid rgba(79, 195, 247, 0.2);
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.8rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: #e0f7fa;
        }

        .section-title p {
            color: #bbdefb;
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
        }

        .feature-card {
            background: rgba(25, 55, 90, 0.5);
            border-radius: 15px;
            padding: 2.5rem;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid rgba(79, 195, 247, 0.2);
            backdrop-filter: blur(5px);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: rgba(79, 195, 247, 0.5);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #1a3a5f, #4fc3f7);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2.5rem;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #e0f7fa;
        }

        .feature-card p {
            color: #bbdefb;
            font-size: 1rem;
        }

        /* Stats Section */
        .stats {
            padding: 5rem 5%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 2rem;
            text-align: center;
            position: relative;
            z-index: 3;
        }

        .stat-item {
            min-width: 200px;
        }

        .stat-number {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5rem;
            font-weight: 800;
            color: #4fc3f7;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.2rem;
            color: #e0f7fa;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Footer */
        footer {
            padding: 3rem 5%;
            text-align: center;
            border-top: 1px solid rgba(79, 195, 247, 0.2);
            position: relative;
            z-index: 3;
            color: #bbdefb;
        }

        .footer-logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            color: #4fc3f7;
            margin-bottom: 1.5rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #bbdefb;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #4fc3f7;
        }

        .copyright {
            margin-top: 2rem;
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes float {
            0% {
                transform: translateX(0) translateY(0);
            }
            25% {
                transform: translateX(20px) translateY(-10px);
            }
            50% {
                transform: translateX(0) translateY(10px);
            }
            75% {
                transform: translateX(-20px) translateY(-5px);
            }
            100% {
                transform: translateX(0) translateY(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.15;
            }
            100% {
                transform: scale(1);
                opacity: 0.1;
            }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3.5rem;
            }
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 1.5rem;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0.5rem;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title h2 {
                font-size: 2.2rem;
            }
            
            .stat-item {
                min-width: 150px;
            }
            
            .stat-number {
                font-size: 2.8rem;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2.3rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Background Elements -->
    <div class="background-elements">
        <div class="cloud-bg cloud-1"></div>
        <div class="cloud-bg cloud-2"></div>
        <div class="cloud-bg cloud-3"></div>
        <div class="server-icon server-1"><i class="fas fa-server"></i></div>
        <div class="server-icon server-2"><i class="fas fa-database"></i></div>
        <div class="server-icon server-3"><i class="fas fa-cloud"></i></div>
    </div>

    <!-- Header -->
    <header>
        <a href="#" class="logo"><i class="fas fa-cloud"></i>Tech Solutions</a>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/services/Services-Page.html">Services</a></li>
                <li><a href="/about/about.html">About</a></li>
                <li><a href="/contact/contact.html">Contact</a></li>
            </ul>
        </nav>
       
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Cloud Solutions</h1>
            <p>Scalable cloud infrastructure and services to support your growing business needs. Secure, reliable, and designed for the future.</p>
            <a href="/cloud/Cloud-Solutions.html" class="btn-learn">Learn More <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="section-title">
            <h2>Our Cloud Services</h2>
            <p>We provide comprehensive cloud solutions tailored to your business requirements</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-server"></i>
                </div>
                <h3>Cloud Infrastructure</h3>
                <p>High-performance cloud servers with scalable resources to handle your workload efficiently.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-database"></i>
                </div>
                <h3>Database Solutions</h3>
                <p>Managed database services with automated backups, scaling, and security monitoring.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Security & Compliance</h3>
                <p>Enterprise-grade security protocols and compliance certifications for your peace of mind.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <h3>Backup & Recovery</h3>
                <p>Automated backup solutions with point-in-time recovery to protect your critical data.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-network-wired"></i>
                </div>
                <h3>Hybrid Cloud</h3>
                <p>Seamless integration between your on-premises infrastructure and cloud environments.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Analytics & AI</h3>
                <p>Leverage big data analytics and AI capabilities to gain valuable business insights.</p>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stat-item">
            <div class="stat-number">99.9%</div>
            <div class="stat-label">Uptime</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">10K+</div>
            <div class="stat-label">Clients</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">24/7</div>
            <div class="stat-label">Support</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">50+</div>
            <div class="stat-label">Data Centers</div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">Tech Solutions</div>
        <div class="footer-links">
            <a href="/index.html">Home</a>
            <a href="/services/Services-Page.html">Services</a>
            <a href="/about/about.html">About Us</a>
            <a href="/contact/contact.html">Contact</a>
           
        </div>
        <div class="copyright">
            &copy; 2023 Tech Solutions. All rights reserved.
        </div>
    </footer>

    <script>
        // Add animation to feature cards on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const featureCards = document.querySelectorAll('.feature-card');
            
            // Add intersection observer for feature cards
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });
            
            featureCards.forEach(card => {
                card.style.opacity = 0;
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                observer.observe(card);
            });
            
            // Button hover effect enhancement
            const learnButton = document.querySelector('.btn-learn');
            learnButton.addEventListener('mouseenter', function() {
                this.querySelector('i').style.transform = 'translateX(5px)';
            });
            
            learnButton.addEventListener('mouseleave', function() {
                this.querySelector('i').style.transform = 'translateX(0)';
            });
            
            // Cloud animation enhancement
            const clouds = document.querySelectorAll('.cloud-bg');
            clouds.forEach((cloud, index) => {
                cloud.style.transition = 'transform 0.5s ease';
                cloud.addEventListener('mouseover', function() {
                    this.style.transform = 'scale(1.05)';
                });
                cloud.addEventListener('mouseout', function() {
                    this.style.transform = 'scale(1)';
                });
            });
        });
    </script>
</body>
</html>