<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Solutions | TechSolutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4ade80;
            --gradient-start: #4361ee;
            --gradient-end: #3a0ca3;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7f1 100%);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        header {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--accent);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 1.1rem;
            transition: color 0.3s;
            position: relative;
        }
        
        .nav-links a:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a:hover:after {
            width: 100%;
        }
        
        .cta-button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
        }
        
        .cta-button:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
        }
        
        .hero {
            padding: 160px 0 100px;
            background: url('/image/1.jpg') no-repeat center center/cover;
            position: relative;
            text-align: center;
            color: white;
        }
        
        .hero:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(58, 12, 163, 0.8) 0%, rgba(67, 97, 238, 0.8) 100%);
        }
        
        .hero-content {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.2;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .hero p {
            font-size: 1.4rem;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--secondary);
            position: relative;
            display: inline-block;
            margin-bottom: 15px;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }
        
        .section-title p {
            font-size: 1.2rem;
            color: #555;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .services {
            padding: 100px 0;
            background: white;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .service-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            z-index: 1;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(67, 97, 238, 0.15);
        }
        
        .service-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary);
            z-index: 2;
        }
        
        .service-icon {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .service-icon:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(67, 97, 238, 0.7) 0%, transparent 100%);
        }
        
        .service-content {
            padding: 30px;
        }
        
        .service-content h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .service-content p {
            color: #666;
            margin-bottom: 20px;
        }
        
        .stats {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
            color: white;
            text-align: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .stat-item {
            padding: 30px 20px;
        }
        
        .stat-item i {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--accent);
        }
        
        .stat-item .number {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .stat-item .label {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .testimonials {
            padding: 100px 0;
            background: #f8f9ff;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            position: relative;
        }
        
        .testimonial-card:before {
            content: '"';
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: serif;
            font-size: 5rem;
            color: var(--accent);
            opacity: 0.2;
            line-height: 1;
        }
        
        .testimonial-content {
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }
        
        .client-info {
            display: flex;
            align-items: center;
        }
        
        .client-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--accent);
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .client-details h4 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .client-details p {
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        .newsletter {
            padding: 80px 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7f1 100%);
            text-align: center;
        }
        
        .newsletter-box {
            background: white;
            border-radius: 15px;
            padding: 50px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
        }
        
        .newsletter-box h3 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--secondary);
        }
        
        .newsletter-box p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            color: #555;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .subscribe-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .subscribe-form input {
            flex: 1;
            padding: 15px 20px;
            border: 1px solid #ddd;
            border-radius: 50px 0 0 50px;
            font-size: 1rem;
            outline: none;
        }
        
        .subscribe-form button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 0 50px 50px 0;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .subscribe-form button:hover {
            background: var(--secondary);
        }
        
        footer {
            background: var(--dark);
            color: white;
            padding: 70px 0 30px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--accent);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #aaa;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            margin-right: 10px;
            color: white;
            transition: background 0.3s;
        }
        
        .social-links a:hover {
            background: var(--primary);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 0.9rem;
        }
        
        /* Mobile Navigation */
        .mobile-toggle {
            display: none;
            background: transparent;
            border: none;
            color: var(--primary);
            font-size: 1.8rem;
            cursor: pointer;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3rem;
            }
            
            .service-card {
                max-width: 450px;
                margin: 0 auto;
            }
        }
        
        @media (max-width: 768px) {
            .navbar {
                flex-wrap: wrap;
            }
            
            .mobile-toggle {
                display: block;
            }
            
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background: white;
                position: absolute;
                top: 100%;
                left: 0;
                padding: 20px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.1);
                z-index: 999;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 15px 0;
                text-align: center;
            }
            
            .cta-button {
                display: none;
            }
            
            .mobile-cta {
                display: block;
                width: 100%;
                margin-top: 20px;
                text-align: center;
            }
            
            .hero {
                padding: 140px 0 80px;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .section-title p {
                font-size: 1.1rem;
            }
            
            .stat-item .number {
                font-size: 2.5rem;
            }
            
            .stat-item .label {
                font-size: 1rem;
            }
            
            .subscribe-form {
                flex-direction: column;
            }
            
            .subscribe-form input {
                border-radius: 50px;
                margin-bottom: 10px;
            }
            
            .subscribe-form button {
                border-radius: 50px;
            }
            
            .newsletter-box {
                padding: 30px;
            }
        }
        
        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
            
            .service-content h3 {
                font-size: 1.3rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-column h3:after {
                left: 50%;
                transform: translateX(-50%);
            }
            
            .social-links {
                justify-content: center;
            }
            
            .client-avatar {
                margin: 0 auto 10px;
            }
            
            .client-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <i class="fas fa-rocket"></i>
                    TechSolutions
                </a>
                
                <button class="mobile-toggle" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-links">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/services/Services-Page.html">Services</a></li>
                    <li><a href="/about/about.html">About</a></li>
                    <li><a href="/contact/contact.html">Contact</a></li>
                </ul>
                
                <button class="cta-button">Get Started</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Transform Your Digital Marketing Strategy</h1>
                <p>Drive growth, increase conversions, and maximize ROI with our data-driven marketing solutions tailored to your business goals.</p>
                <button class="cta-button">Discover Our Solutions</button>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Digital Marketing Services</h2>
                <p>We offer a comprehensive suite of digital marketing solutions to help your business thrive in the digital landscape.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon" style="background-image: url('https://images.unsplash.com/photo-1533750349088-cd871a92f312?ixlib=rb-4.0.3')"></div>
                    <div class="service-content">
                        <h3>Search Engine Optimization</h3>
                        <p>Boost your organic traffic and improve search rankings with our comprehensive SEO strategies.</p>
                        <button class="cta-button">Learn More</button>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon" style="background-image: url('https://images.unsplash.com/photo-1611162617474-5b21e879e113?ixlib=rb-4.0.3')"></div>
                    <div class="service-content">
                        <h3>Social Media Marketing</h3>
                        <p>Engage your audience and build brand loyalty through strategic social media campaigns.</p>
                        <button class="cta-button">Learn More</button>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon" style="background-image: url('https://images.unsplash.com/photo-1551836022-d5d88e9218df?ixlib=rb-4.0.3')"></div>
                    <div class="service-content">
                        <h3>Content Marketing</h3>
                        <p>Create compelling content that resonates with your audience and drives conversions.</p>
                        <button class="cta-button">Learn More</button>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon" style="background-image: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3')"></div>
                    <div class="service-content">
                        <h3>Pay-Per-Click Advertising</h3>
                        <p>Get immediate results with targeted PPC campaigns that maximize your advertising budget.</p>
                        <button class="cta-button">Learn More</button>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon" style="background-image: url('https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-4.0.3')"></div>
                    <div class="service-content">
                        <h3>Email Marketing</h3>
                        <p>Nurture leads and retain customers with personalized email campaigns that convert.</p>
                        <button class="cta-button">Learn More</button>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon" style="background-image: url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3')"></div>
                    <div class="service-content">
                        <h3>Analytics & Reporting</h3>
                        <p>Measure performance and gain actionable insights with our comprehensive analytics.</p>
                        <button class="cta-button">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="section-title">
                <h2>Our Impact in Numbers</h2>
                <p>We measure success by the growth and achievements of our clients</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-item">
                    <i class="fas fa-chart-line"></i>
                    <div class="number">187%</div>
                    <div class="label">Average ROI Increase</div>
                </div>
                
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <div class="number">350+</div>
                    <div class="label">Happy Clients</div>
                </div>
                
                <div class="stat-item">
                    <i class="fas fa-project-diagram"></i>
                    <div class="number">980</div>
                    <div class="label">Projects Completed</div>
                </div>
                
                <div class="stat-item">
                    <i class="fas fa-trophy"></i>
                    <div class="number">28</div>
                    <div class="label">Industry Awards</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Clients Say</h2>
                <p>Success stories from businesses we've helped transform</p>
            </div>
            
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"TechSolutions transformed our online presence. Our website traffic increased by 300% and conversions doubled within just three months!"</p>
                    </div>
                    <div class="client-info">
                        <div class="client-avatar">SJ</div>
                        <div class="client-details">
                            <h4>Sarah Johnson</h4>
                            <p>CEO, InnovateTech</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The digital marketing strategy developed by TechSolutions helped us expand into new markets and increase our revenue by 150% year-over-year."</p>
                    </div>
                    <div class="client-info">
                        <div class="client-avatar">MR</div>
                        <div class="client-details">
                            <h4>Michael Rodriguez</h4>
                            <p>Marketing Director, Global Retail</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Working with TechSolutions has been a game-changer. Their data-driven approach delivered results that exceeded our expectations."</p>
                    </div>
                    <div class="client-info">
                        <div class="client-avatar">JL</div>
                        <div class="client-details">
                            <h4>Jennifer Lee</h4>
                            <p>Founder, StartupHub</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-box">
                <h3>Stay Updated with Marketing Insights</h3>
                <p>Subscribe to our newsletter and receive the latest digital marketing trends, strategies, and tips directly to your inbox.</p>
                <form class="subscribe-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>TechSolutions</h3>
                    <p>Providing innovative technology solutions to help businesses grow and succeed in the digital age.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/services/Services-Page.html">Services</a></li>
                        <li><a href="/about/about.html">About Us</a></li>
                        <li><a href="/contact/contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Sunyani, Ghana</li>
                        <li><i class="fas fa-phone"></i> +233 2026-66033</li>
                        <li><i class="fas fa-envelope"></i> sakyistephenson9@gmail.com</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 TechSolutions. All rights reserved. | Designed with <i class="fas fa-heart" style="color: #4cc9f0;"></i> for Digital Success</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        document.addEventListener('DOMContentLoaded', function() {
            const mobileToggle = document.querySelector('.mobile-toggle');
            const navLinks = document.querySelector('.nav-links');
            
            mobileToggle.addEventListener('click', function() {
                navLinks.classList.toggle('active');
                const icon = mobileToggle.querySelector('i');
                
                if (navLinks.classList.contains('active')) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
            
            // Close mobile menu when clicking on links
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.addEventListener('click', function() {
                    navLinks.classList.remove('active');
                    const icon = mobileToggle.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                });
            });
            
            // Newsletter form submission
            const subscribeForm = document.querySelector('.subscribe-form');
            if (subscribeForm) {
                subscribeForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = this.querySelector('input[type="email"]').value;
                    alert(`Thank you for subscribing with ${email}! You'll receive our updates soon.`);
                    this.reset();
                });
            }
            
            // Animation for service cards
            const serviceCards = document.querySelectorAll('.service-card');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.transform = 'translateY(0)';
                        entry.target.style.opacity = '1';
                    }
                });
            }, { threshold: 0.1 });
            
            serviceCards.forEach(card => {
                card.style.transform = 'translateY(30px)';
                card.style.opacity = '0';
                card.style.transition = 'transform 0.5s ease, opacity 0.5s ease';
                observer.observe(card);
            });
        });
    </script>
</body>
</html>