<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions | Web Development Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #8b5cf6;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #64748b;
            --accent: #0ea5e9;
            --success: #10b981;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
            --card-gradient: linear-gradient(135deg, rgba(37, 99, 235, 0.8), rgba(139, 92, 246, 0.8));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            line-height: 1.2;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 15px 0;
            backdrop-filter: blur(10px);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .logo i {
            color: var(--secondary);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s;
            position: relative;
        }

        nav a:hover {
            color: var(--primary);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient);
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        .cta-button {
            background: var(--gradient);
            color: white;
            padding: 12px 28px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.4);
        }

        /* Mobile Menu */
        .menu-toggle {
            display: none;
            background: transparent;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
            cursor: pointer;
            z-index: 1001;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(30, 41, 59, 0.85), rgba(30, 41, 59, 0.9)), url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            color: white;
            padding-top: 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: linear-gradient(transparent, var(--light));
            z-index: 1;
        }

        .hero-content {
            max-width: 700px;
            animation: fadeInUp 1s ease;
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: clamp(2.2rem, 5vw, 3.8rem);
            margin-bottom: 20px;
            background: linear-gradient(to right, #fff, var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .hero p {
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            margin-bottom: 30px;
            opacity: 0.9;
            max-width: 600px;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .outline-button {
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 12px 28px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            font-size: clamp(0.9rem, 3vw, 1rem);
        }

        .outline-button:hover {
            background: white;
            color: var(--primary);
        }

        .floating-icon {
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(rgba(14, 165, 233, 0.15), transparent 70%);
            border-radius: 50%;
            z-index: 0;
        }
        
        .floating-icon:nth-child(1) {
            top: 10%;
            right: 10%;
            animation: float 12s ease-in-out infinite;
        }
        
        .floating-icon:nth-child(2) {
            bottom: 20%;
            left: 10%;
            animation: float 8s ease-in-out infinite reverse;
        }

        /* Services Section */
        .services {
            padding: 100px 0;
            background: white;
            position: relative;
            overflow: hidden;
        }

        .services::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            opacity: 0.03;
            z-index: 0;
        }

        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 60px;
            position: relative;
            z-index: 1;
        }

        .section-header h2 {
            font-size: clamp(2rem, 5vw, 2.8rem);
            margin-bottom: 20px;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .section-header p {
            color: var(--gray);
            font-size: clamp(0.95rem, 2.5vw, 1.1rem);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(340px, 100%), 1fr));
            gap: 35px;
        }

        .service-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            z-index: 1;
            transform: translateY(0);
        }

        .service-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }

        .service-image {
            height: 220px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .service-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--card-gradient);
            opacity: 0.9;
        }

        .service-image h3 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: clamp(1.5rem, 3vw, 1.8rem);
            z-index: 2;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .service-content {
            padding: 30px;
        }

        .service-content p {
            color: var(--gray);
            margin-bottom: 20px;
            min-height: auto;
            font-size: clamp(0.95rem, 2.5vw, 1rem);
        }

        .read-more {
            display: inline-flex;
            align-items: center;
            color: var(--primary);
            font-weight: 500;
            text-decoration: none;
            gap: 5px;
            transition: transform 0.3s;
            font-size: clamp(0.95rem, 2.5vw, 1rem);
        }

        .read-more:hover {
            transform: translateX(5px);
        }

        /* Features Section */
        .features {
            padding: 100px 0;
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            position: relative;
            overflow: hidden;
        }

        .features::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            opacity: 0.03;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
            gap: 40px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 40px 30px;
            text-align: center;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transform: translateY(0);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
            color: white;
            font-size: clamp(2rem, 4vw, 2.5rem);
            transition: transform 0.3s;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1);
        }

        .feature-card h3 {
            font-size: clamp(1.3rem, 3vw, 1.5rem);
            margin-bottom: 15px;
            color: var(--dark);
        }

        .feature-card p {
            color: var(--gray);
            font-size: clamp(0.95rem, 2.5vw, 1rem);
        }

        /* Testimonials */
        .testimonials {
            padding: 100px 0;
            background: white;
            position: relative;
            overflow: hidden;
        }

        .testimonials::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            opacity: 0.03;
            z-index: 0;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 1fr));
            gap: 30px;
        }

        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            position: relative;
            z-index: 1;
            transition: transform 0.3s;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 5rem;
            color: var(--primary);
            opacity: 0.1;
            font-family: Georgia, serif;
            line-height: 1;
        }

        .testimonial-content {
            margin-top: 30px;
            position: relative;
            z-index: 1;
        }

        .testimonial-content p {
            font-style: italic;
            color: var(--gray);
            margin-bottom: 20px;
            font-size: clamp(0.95rem, 2.5vw, 1rem);
        }

        .client {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .client-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            flex-shrink: 0;
        }

        .client-info h4 {
            margin-bottom: 5px;
            color: var(--dark);
            font-size: clamp(1rem, 3vw, 1.1rem);
        }

        .client-info p {
            font-size: clamp(0.85rem, 2.5vw, 0.9rem);
            color: var(--gray);
            margin: 0;
            font-style: normal;
        }

        /* CTA Section */
        .cta-section {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            opacity: 0.1;
            z-index: 0;
        }

        .cta-section h2 {
            font-size: clamp(2rem, 5vw, 2.8rem);
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .cta-section p {
            max-width: 600px;
            margin: 0 auto 40px;
            font-size: clamp(1rem, 2.5vw, 1.1rem);
            opacity: 0.9;
            position: relative;
            z-index: 1;
            padding: 0 20px;
        }

        .cta-button.large {
            padding: 15px 40px;
            font-size: clamp(1rem, 2.5vw, 1.1rem);
            position: relative;
            z-index: 1;
        }

        /* Floating Elements */
        .floating-element {
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            z-index: 0;
            animation: float 15s ease-in-out infinite;
        }

        .floating-element:nth-child(1) {
            top: 20%;
            left: 10%;
            width: 80px;
            height: 80px;
        }

        .floating-element:nth-child(2) {
            bottom: 30%;
            right: 15%;
            width: 120px;
            height: 120px;
            animation-duration: 18s;
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 70px 0 20px;
            position: relative;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
            gap: 40px;
            margin-bottom: 40px;
            position: relative;
            z-index: 1;
        }

        .footer-column h3 {
            font-size: clamp(1.1rem, 3vw, 1.3rem);
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--gradient);
            border-radius: 3px;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s;
            font-size: clamp(0.9rem, 2.5vw, 1rem);
        }

        .footer-column ul li a:hover {
            color: white;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: clamp(0.8rem, 2.5vw, 0.9rem);
            color: #94a3b8;
            position: relative;
            z-index: 1;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(10deg);
            }
            100% {
                transform: translateY(0px) rotate(0deg);
            }
        }

        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: clamp(2rem, 6vw, 3rem);
            }
            
            .feature-card {
                padding: 30px 20px;
            }
            
            .floating-icon {
                width: 300px;
                height: 300px;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            nav {
                position: fixed;
                top: 0;
                right: -100%;
                width: 280px;
                height: 100vh;
                background: white;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
                transition: right 0.3s ease;
                z-index: 1000;
                padding-top: 80px;
            }
            
            nav.active {
                right: 0;
            }
            
            nav ul {
                flex-direction: column;
                padding: 20px;
                gap: 15px;
            }
            
            nav ul li a {
                display: block;
                padding: 10px 0;
                font-size: 1.1rem;
            }
            
            .header-container .cta-button {
                display: none;
            }
            
            .hero {
                padding-top: 100px;
                min-height: auto;
                height: auto;
                padding-bottom: 60px;
            }
            
            .hero-buttons {
                flex-direction: column;
                gap: 15px;
            }
            
            .hero-buttons .cta-button,
            .hero-buttons .outline-button {
                width: 100%;
                text-align: center;
            }
            
            .section-header {
                margin-bottom: 40px;
            }
            
            .services,
            .features,
            .testimonials,
            .cta-section {
                padding: 60px 0;
            }
            
            .feature-icon {
                width: 70px;
                height: 70px;
                font-size: 1.8rem;
            }
            
            .footer-grid {
                gap: 30px;
            }
        }

        @media (max-width: 480px) {
            .logo span {
                font-size: 1.2rem;
            }
            
            .hero {
                padding-top: 90px;
                padding-bottom: 40px;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .services,
            .features,
            .testimonials,
            .cta-section {
                padding: 50px 0;
            }
            
            .section-header h2 {
                font-size: 1.8rem;
            }
            
            .section-header p {
                font-size: 0.95rem;
            }
            
            .service-image {
                height: 180px;
            }
            
            .service-content {
                padding: 20px;
            }
            
            .feature-card {
                padding: 25px 15px;
            }
            
            .testimonial-card {
                padding: 20px;
            }
            
            .floating-icon {
                display: none;
            }
            
            .floating-element {
                display: none;
            }
        }

        @media (max-width: 360px) {
            .hero h1 {
                font-size: 1.6rem;
            }
            
            .logo span {
                font-size: 1.1rem;
            }
            
            .service-image h3 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-code"></i>
                <span>TechSolutions</span>
            </div>
            
            <button class="menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav id="navMenu">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/services/Services-Page.html">Services</a></li>
                    <li><a href="/contact/contact.html">Contact</a></li>
                </ul>
                <a href="/contact/contact.html" class="cta-button mobile-cta">Get Started</a>
            </nav>
            <a href="/contact/contact.html" class="cta-button desktop-cta">Get Started</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Transform Your Digital Presence</h1>
                <p>We create custom websites and web applications designed for exceptional performance, scalability, and user experience. Our solutions drive growth and engagement for your business.</p>
                <div class="hero-buttons">
                    <a href="/services/Services-Page.html" class="cta-button">Our Services</a>
                    <a href="/contact/contact.html" class="outline-button">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="floating-icon"></div>
        <div class="floating-icon"></div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Web Development Services</h2>
                <p>We provide comprehensive web solutions tailored to your business needs. Our expertise covers all aspects of modern web development.</p>
            </div>
            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card animate-on-scroll">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');">
                        <h3>Custom Web Applications</h3>
                    </div>
                    <div class="service-content">
                        <p>Build scalable, secure web applications with modern frameworks like React, Angular, and Vue.js tailored to your specific business requirements.</p>
                        <a href="/Web Development/Web-Development.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="service-card animate-on-scroll">
                    <div class="service-image" style="background-image: url('/image/e-com.jpg');">
                        <h3>E-Commerce Solutions</h3>
                    </div>
                    <div class="service-content">
                        <p>Create powerful online stores with seamless checkout, inventory management, and integrated payment gateways to boost your sales.</p>
                        <a href="/Web Development/Web-Development.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="service-card animate-on-scroll">
                    <div class="service-image" style="background-image: url('/image/web-app.jpg');">
                        <h3>Progressive Web Apps</h3>
                    </div>
                    <div class="service-content">
                        <p>Develop app-like experiences that work offline, load instantly, and engage users with push notifications and home screen installation.</p>
                        <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="service-card animate-on-scroll">
                    <div class="service-image" style="background-image: url('/image/api.jpg');">
                        <h3>API Development & Integration</h3>
                    </div>
                    <div class="service-content">
                        <p>Build robust RESTful APIs and integrate third-party services to extend your application's functionality and connect with other systems.</p>
                        <a href="/about/about.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 5 -->
                <div class="service-card animate-on-scroll">
                    <div class="service-image" style="background-image: url('/image/ceo.jpg');">
                        <h3>SEO-Optimized Websites</h3>
                    </div>
                    <div class="service-content">
                        <p>Develop websites with clean code and optimized architecture to rank higher in search results and attract more organic traffic.</p>
                        <a href="/services/Services-Page.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 6 -->
                <div class="service-card animate-on-scroll">
                    <div class="service-image" style="background-image: url('/image/Support.jpg');">
                        <h3>Maintenance & Support</h3>
                    </div>
                    <div class="service-content">
                        <p>Ensure your website remains secure, up-to-date, and performs optimally with our ongoing maintenance and support packages.</p>
                        <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <h2>Our Development Approach</h2>
                <p>We follow industry best practices to deliver exceptional results for every project</p>
            </div>
            <div class="features-grid">
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Strategic Planning</h3>
                    <p>We begin with in-depth analysis and planning to ensure your solution aligns with business goals.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>User-centered design approach creating intuitive and engaging interfaces that convert visitors.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Modern Development</h3>
                    <p>Using the latest technologies and frameworks to build fast, secure, and scalable solutions.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Performance Optimization</h3>
                    <p>We optimize every aspect for speed, ensuring your site loads in under 2 seconds.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Security First</h3>
                    <p>Implementing industry best practices to protect your data and your customers' information.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Analytics Integration</h3>
                    <p>Track user behavior and measure success with comprehensive analytics implementation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Client Success Stories</h2>
                <p>Hear what our clients say about working with our web development team</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card animate-on-scroll">
                    <div class="testimonial-content">
                        <p>"TechSolutions transformed our outdated website into a modern platform that increased our lead generation by 150%. Their attention to detail is exceptional."</p>
                        <div class="client">
                            <div class="client-avatar">MJ</div>
                            <div class="client-info">
                                <h4>Michael Johnson</h4>
                                <p>CEO, InnovateTech</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card animate-on-scroll">
                    <div class="testimonial-content">
                        <p>"The e-commerce solution they built for us handles thousands of transactions daily with zero downtime. Our conversion rates improved significantly."</p>
                        <div class="client">
                            <div class="client-avatar">SL</div>
                            <div class="client-info">
                                <h4>Sarah Lopez</h4>
                                <p>Marketing Director, StyleHub</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card animate-on-scroll">
                    <div class="testimonial-content">
                        <p>"Working with TechSolutions was a game-changer for our SaaS platform. Their technical expertise and problem-solving skills are top-notch."</p>
                        <div class="client">
                            <div class="client-avatar">DR</div>
                            <div class="client-info">
                                <h4>David Roberts</h4>
                                <p>CTO, CloudAnalytics</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="floating-element"></div>
            <div class="floating-element"></div>
            <h2>Ready to Transform Your Online Presence?</h2>
            <p>Let's discuss how our web development expertise can help your business grow and succeed in the digital landscape.</p>
            <a href="#contact" class="cta-button large">Start Your Project Today</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>TechSolutions</h3>
                    <p>Delivering innovative web solutions that drive business growth and digital transformation.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="/Web Development/Web-Development.html">Web Development</a></li>
                        <li><a href="/Mobile Apps/Mobile-App-Development.html">Mobile App Development</a></li>
                        <li><a href="/Mobile Apps/Mobile-App-Development.html">E-Commerce Solutions</a></li>
                        <li><a href="/index.html">UI/UX Design</a></li>
                        <li><a href="/cloud/Cloud-Solutions.html">Cloud Solutions</a></li>
                        <li><a href="/digital markerting/Digital-Marketing.html">Digital Marketing</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="/about/about.html">About Us</a></li>
                        <li><a href="/about/about.html">Our Team</a></li>
                        <li><a href="/about/about.html">Careers</a></li>
                        <li><a href="/about/about.html">Case Studies</a></li>
                        <li><a href="/about/about.html">Blog</a></li>
                        <li><a href="/contact/contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> sunyani</li>
                        <li><i class="fas fa-phone"></i> +233-2026-66033</li>
                        <li><i class="fas fa-envelope"></i> sakyistephenson9@gmail.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Fri: 9AM - 6PM</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2023 TechSolutions. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        // Animation on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const animateElements = document.querySelectorAll('.animate-on-scroll');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1
            });
            
            animateElements.forEach(element => {
                observer.observe(element);
            });
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Floating elements for CTA section
            const ctaSection = document.querySelector('.cta-section');
            for (let i = 0; i < 5; i++) {
                const floatingElement = document.createElement('div');
                floatingElement.className = 'floating-element';
                floatingElement.style.left = Math.random() * 90 + '%';
                floatingElement.style.top = Math.random() * 90 + '%';
                floatingElement.style.width = (30 + Math.random() * 70) + 'px';
                floatingElement.style.height = floatingElement.style.width;
                floatingElement.style.animationDuration = (10 + Math.random() * 15) + 's';
                floatingElement.style.animationDelay = Math.random() * 5 + 's';
                ctaSection.appendChild(floatingElement);
            }
            
            // Mobile menu toggle
            const menuToggle = document.querySelector('.menu-toggle');
            const navMenu = document.querySelector('nav');
            
            menuToggle.addEventListener('click', () => {
                navMenu.classList.toggle('active');
                menuToggle.innerHTML = navMenu.classList.contains('active') ? 
                    '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
            });
            
            // Close menu when clicking outside
            document.addEventListener('click', (e) => {
                if (!navMenu.contains(e.target) && !menuToggle.contains(e.target) && navMenu.classList.contains('active')) {
                    navMenu.classList.remove('active');
                    menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
                }
            });
        });
    </script>
</body>
</html>