<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Solutions | Advanced Technology Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0066ff;
            --secondary: #00d9ff;
            --accent: #ff4d94;
            --dark: #0c1a2d;
            --light: #f0f8ff;
            --gray: #a0aec0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, #1a3a5f 100%);
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        /* Background Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            border-radius: 50%;
            background: rgba(0, 214, 255, 0.2);
            animation: float 15s infinite linear;
        }

        /* Header Styles */
        header {
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(12, 26, 45, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 214, 255, 0.2);
        }

        .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--secondary);
            text-decoration: none;
            display: flex;
            align-items: center;
            flex: 1;
        }

        .logo i {
            margin-right: 8px;
            font-size: 1.6rem;
            color: var(--primary);
        }

        .menu-toggle {
            display: none;
            background: transparent;
            border: none;
            color: var(--light);
            font-size: 1.8rem;
            cursor: pointer;
            z-index: 1000;
        }

        nav {
            transition: all 0.3s ease;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 1.2rem;
        }

        nav ul li a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
            padding: 0.5rem 0;
            font-size: 0.95rem;
        }

        nav ul li a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--secondary);
            transition: width 0.3s;
        }

        nav ul li a:hover {
            color: var(--secondary);
        }

        nav ul li a:hover:after {
            width: 100%;
        }

        .auth-buttons {
            display: flex;
            gap: 0.8rem;
            margin-left: 1rem;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-block;
            font-size: 0.9rem;
        }

        .btn-login {
            background: transparent;
            color: var(--light);
            border: 2px solid var(--primary);
        }

        .btn-login:hover {
            background: rgba(0, 102, 255, 0.1);
        }

        .btn-signup {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            font-weight: 600;
            border: none;
            box-shadow: 0 5px 15px rgba(0, 102, 255, 0.4);
        }

        .btn-signup:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 214, 255, 0.6);
        }

        /* Hero Section */
        .hero {
            min-height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem 5% 3rem;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .hero-content {
            max-width: 100%;
            position: relative;
            z-index: 3;
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .hero h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 900;
            line-height: 1.2;
            margin-bottom: 1.2rem;
            background: linear-gradient(to right, var(--light), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .hero p {
            font-size: 1.1rem;
            margin-bottom: 1.8rem;
            color: #bbdefb;
            max-width: 100%;
        }

        .btn-learn {
            background: linear-gradient(90deg, var(--primary), #0051cc);
            color: white;
            font-weight: 600;
            font-size: 1rem;
            padding: 0.9rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 10px 20px rgba(0, 102, 255, 0.3);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            border: none;
            cursor: pointer;
        }

        .btn-learn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(0, 102, 255, 0.4);
        }

        .btn-learn:after {
            content: '';
            position: absolute;
            top: -50%;
            left: -60%;
            width: 20px;
            height: 200%;
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(25deg);
            transition: all 0.6s;
        }

        .btn-learn:hover:after {
            left: 120%;
        }

        .hero-image {
            position: relative;
            width: 100%;
            max-width: 600px;
            z-index: 2;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
            opacity: 0.9;
            border: 1px solid rgba(0, 214, 255, 0.3);
        }

        .hero-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Contact Section */
        .contact-section {
            padding: 3rem 5% 4rem;
            position: relative;
            z-index: 2;
        }

        .section-title {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .section-title h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.8rem;
            color: var(--light);
        }

        .section-title p {
            color: #bbdefb;
            max-width: 100%;
            margin: 0 auto;
            font-size: 1rem;
            padding: 0 1rem;
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(25, 55, 90, 0.5);
            border-radius: 15px;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 214, 255, 0.2);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
        }

        .contact-info {
            padding: 1.8rem;
            background: linear-gradient(135deg, rgba(0, 102, 255, 0.2), rgba(0, 217, 255, 0.1));
            position: relative;
            overflow: hidden;
        }

        .contact-info:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0, 214, 255, 0.1) 0%, transparent 70%);
            z-index: -1;
        }

        .contact-info h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--secondary);
            text-align: center;
        }

        .contact-detail {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }

        .contact-icon {
            width: 45px;
            height: 45px;
            background: rgba(0, 214, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.8rem;
            font-size: 1.1rem;
            color: var(--secondary);
            flex-shrink: 0;
        }

        .contact-text h4 {
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
            color: var(--light);
        }

        .contact-text p, .contact-text a {
            color: #bbdefb;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 0.95rem;
        }

        .contact-text a:hover {
            color: var(--secondary);
        }

        .contact-form {
            padding: 1.8rem;
        }

        .contact-form h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--secondary);
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.3rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--light);
            font-weight: 500;
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1.1rem;
            border-radius: 10px;
            border: 1px solid rgba(0, 214, 255, 0.3);
            background: rgba(12, 26, 45, 0.5);
            color: var(--light);
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(0, 214, 255, 0.2);
        }

        textarea.form-control {
            min-height: 140px;
            resize: vertical;
        }

        .btn-send {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            font-weight: 600;
            padding: 0.9rem 1.5rem;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            width: 100%;
            box-shadow: 0 5px 15px rgba(0, 102, 255, 0.4);
        }

        .btn-send:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 214, 255, 0.6);
        }

        /* Footer */
        footer {
            padding: 2rem 5% 1.5rem;
            text-align: center;
            border-top: 1px solid rgba(0, 214, 255, 0.2);
            position: relative;
            z-index: 3;
            color: #bbdefb;
            background: rgba(12, 26, 45, 0.8);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto 2rem;
            text-align: left;
        }

        .footer-col {
            width: 100%;
            padding: 0 0.5rem;
        }

        .footer-col h4 {
            font-size: 1.2rem;
            margin-bottom: 1.2rem;
            color: var(--secondary);
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-col h4:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--secondary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.7rem;
        }

        .footer-links a {
            color: #bbdefb;
            text-decoration: none;
            transition: color 0.3s;
            display: inline-block;
            font-size: 0.95rem;
        }

        .footer-links a:hover {
            color: var(--secondary);
            transform: translateX(5px);
        }

        .footer-links a i {
            margin-right: 8px;
            width: 18px;
        }

        .social-links {
            display: flex;
            gap: 0.8rem;
            margin-top: 1.2rem;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background: rgba(0, 214, 255, 0.1);
            color: var(--secondary);
            transition: all 0.3s;
            font-size: 1.1rem;
        }

        .social-links a:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-5px);
        }

        .copyright {
            padding-top: 1.5rem;
            border-top: 1px solid rgba(0, 214, 255, 0.2);
            font-size: 0.85rem;
        }

        /* Animations */
        @keyframes float {
            0% {
                transform: translateX(0) translateY(0);
            }
            25% {
                transform: translateX(20px) translateY(-10px);
            }
            50% {
                transform: translateX(0) translateY(10px);
            }
            75% {
                transform: translateX(-20px) translateY(-5px);
            }
            100% {
                transform: translateX(0) translateY(0);
            }
        }

        /* Mobile Navigation */
        .mobile-nav-active {
            transform: translateX(0) !important;
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            /* Tablet styles */
            header {
                padding: 1.2rem 5%;
            }
            
            .logo {
                font-size: 1.6rem;
            }
            
            .hero h1 {
                font-size: 3.2rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
            
            .hero {
                flex-direction: row;
                min-height: 80vh;
                padding: 0 5%;
            }
            
            .hero-content {
                max-width: 50%;
                text-align: left;
                margin-bottom: 0;
            }
            
            .hero-image {
                width: 45%;
                max-width: 500px;
            }
            
            .contact-container {
                flex-direction: row;
            }
            
            .contact-info, .contact-form {
                padding: 2rem;
            }
            
            .footer-content {
                flex-direction: row;
                flex-wrap: wrap;
            }
            
            .footer-col {
                flex: 1;
                min-width: 45%;
            }
        }

        @media (min-width: 992px) {
            /* Desktop styles */
            .logo {
                font-size: 1.8rem;
            }
            
            .hero h1 {
                font-size: 4rem;
            }
            
            .hero-content {
                max-width: 50%;
            }
            
            .hero-image {
                width: 45%;
                max-width: 600px;
            }
            
            .section-title h2 {
                font-size: 2.5rem;
            }
            
            .footer-col {
                flex: 1;
                min-width: auto;
            }
        }

        @media (max-width: 767px) {
            /* Mobile-specific adjustments */
            .menu-toggle {
                display: block;
            }
            
            nav {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                max-width: 300px;
                height: 100vh;
                background: rgba(12, 26, 45, 0.95);
                backdrop-filter: blur(10px);
                z-index: 999;
                transition: all 0.4s ease;
                padding: 6rem 2rem 2rem;
                box-shadow: -5px 0 15px rgba(0,0,0,0.2);
            }
            
            nav ul {
                flex-direction: column;
                gap: 1.5rem;
            }
            
            nav ul li {
                margin: 0;
            }
            
            nav ul li a {
                font-size: 1.1rem;
                padding: 0.5rem 0;
                display: block;
            }
            
            .auth-buttons {
                flex-direction: column;
                margin: 2rem 0 0;
                gap: 1rem;
            }
            
            .close-menu {
                position: absolute;
                top: 1.5rem;
                right: 1.5rem;
                font-size: 1.8rem;
                background: none;
                border: none;
                color: var(--secondary);
                cursor: pointer;
            }
            
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
                z-index: 998;
                display: none;
            }
        }

        @media (max-width: 480px) {
            /* Small mobile adjustments */
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
            
            .contact-info, .contact-form {
                padding: 1.5rem;
            }
            
            .contact-icon {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
            
            .contact-text h4 {
                font-size: 1rem;
            }
            
            .contact-text p, .contact-text a {
                font-size: 0.9rem;
            }
            
            .btn {
                padding: 0.55rem 1rem;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- Background Particles -->
    <div class="particles" id="particles"></div>
    
    <!-- Mobile Menu Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Header -->
    <header>
        <a href="#" class="logo"><i class="fas fa-microchip"></i>Tech Solutions</a>
        
        <button class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
        </button>
        
        <nav id="mainNav">
            <button class="close-menu" id="closeMenu">
                <i class="fas fa-times"></i>
            </button>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/services/Services-Page.html">Services</a></li>
                <li><a href="/about/about.html">About</a></li>
                <li><a href="/contact/contact.html"> Contact</a></li>
                
            </ul>
           
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Innovative Tech Solutions for Tomorrow</h1>
            <p>We provide cutting-edge technology services and solutions to help businesses thrive in the digital era. Scalable, secure, and designed for the future.</p>
            <button class="btn-learn">Get Started <i class="fas fa-arrow-right"></i></button>
        </div>
        <div class="hero-image">
            <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 600'><rect width='800' height='600' fill='%231a3a5f'/><circle cx='400' cy='300' r='150' fill='%230066ff' opacity='0.3'/><path d='M200,200 Q400,100 600,200 L600,400 Q400,500 200,400 Z' fill='%2300d9ff' opacity='0.2'/><rect x='300' y='200' width='200' height='200' rx='20' fill='%230c1a2d' stroke='%2300d9ff' stroke-width='2'/><circle cx='350' cy='250' r='20' fill='%2300d9ff' opacity='0.5'/><circle cx='450' cy='250' r='20' fill='%2300d9ff' opacity='0.5'/><circle cx='400' cy='350' r='40' fill='%23ff4d94' opacity='0.5'/></svg>" alt="Tech Solutions">
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="section-title">
            <h2>Contact Us</h2>
            <p>Ready to start your next project? Contact us today for a free consultation</p>
        </div>
        
        <div class="contact-container">
            <div class="contact-info">
                <h3>Get In Touch</h3>
                
                <div class="contact-detail">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Our Location</h4>
                        <p>Sunyani, Ghana</p>
                    </div>
                </div>
                
                <div class="contact-detail">
                    <div class="contact-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Call Us</h4>
                        <p>+233-2026-66033</p>
                    </div>
                </div>
                
                <div class="contact-detail">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Email Us</h4>
                        <p><a href="mailto:sak.istephenson9@gmail.com">sakyistephenson9@gmail.com</a></p>
                    </div>
                </div>
                
                <div class="contact-detail">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Working Hours</h4>
                        <p>Monday - Friday: 9AM - 6PM</p>
                    </div>
                </div>
            </div>
            
            <div class="contact-form">
                <h3>Send Us a Message</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" class="form-control" placeholder="Enter subject" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" class="form-control" placeholder="Enter your message" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn-send">Send Message <i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <h4>Tech Solutions</h4>
                <p>Providing innovative technology solutions to businesses worldwide. We help you navigate the digital landscape with confidence.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="/index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="/services/Services-Page.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                    <li><a href="/about/about.html"><i class="fas fa-chevron-right"></i> About</a></li>
                    <li><a href="/contact/contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    <li><a href="/auth/login/login.html"><i class="fas fa-chevron-right"></i> Login</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>Our Services</h4>
                <ul class="footer-links">
                    <li><a href="/cloud/Cloud-Solutions.html"><i class="fas fa-chevron-right"></i> Cloud Solutions</a></li>
                    <li><a href="/Web Development/Web-Development.html"><i class="fas fa-chevron-right"></i> Web Development</a></li>
                    <li><a href="/Mobile Apps/Mobile-App-Development.html"><i class="fas fa-chevron-right"></i> Mobile Applications</a></li>
                    <li><a href="/index.html"><i class="fas fa-chevron-right"></i> Cybersecurity</a></li>
                    <li><a href="/index.html"><i class="fas fa-chevron-right"></i> Data Analytics</a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2023 Tech Solutions. All rights reserved.
        </div>
    </footer>

    <script>
        // Create background particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 20;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random properties
                const size = Math.random() * 8 + 4;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const duration = Math.random() * 30 + 15;
                const delay = Math.random() * 5;
                const opacity = Math.random() * 0.3 + 0.1;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.animationDuration = `${duration}s`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.opacity = opacity;
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Mobile menu toggle
        function setupMobileMenu() {
            const menuToggle = document.getElementById('menuToggle');
            const closeMenu = document.getElementById('closeMenu');
            const mainNav = document.getElementById('mainNav');
            const overlay = document.getElementById('overlay');
            
            menuToggle.addEventListener('click', function() {
                mainNav.classList.add('mobile-nav-active');
                overlay.style.display = 'block';
                document.body.style.overflow = 'hidden';
            });
            
            closeMenu.addEventListener('click', function() {
                mainNav.classList.remove('mobile-nav-active');
                overlay.style.display = 'none';
                document.body.style.overflow = '';
            });
            
            overlay.addEventListener('click', function() {
                mainNav.classList.remove('mobile-nav-active');
                overlay.style.display = 'none';
                document.body.style.overflow = '';
            });
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            setupMobileMenu();
            
            // Form submission
            const contactForm = document.getElementById('contactForm');
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form values
                const email = document.getElementById('email').value;
                const subject = document.getElementById('subject').value;
                const message = document.getElementById('message').value;
                
                // In a real application, you would send this data to a server
                // For this example, we'll just show an alert
                alert(`Thank you for your message!\n\nWe'll contact you at ${email} regarding "${subject}" soon.`);
                
                // Reset form
                contactForm.reset();
            });
            
            // Button hover effect enhancement
            const buttons = document.querySelectorAll('.btn, .btn-learn, .btn-send');
            buttons.forEach(button => {
                button.addEventListener('mouseenter', function() {
                    if (this.querySelector('i')) {
                        this.querySelector('i').style.transform = 'translateX(5px)';
                    }
                });
                
                button.addEventListener('mouseleave', function() {
                    if (this.querySelector('i')) {
                        this.querySelector('i').style.transform = 'translateX(0)';
                    }
                });
            });
        });
    </script>
</body>
</html>