<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions | Mobile App Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0ea5e9;
            --primary-dark: #0284c7;
            --secondary: #8b5cf6;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #64748b;
            --accent: #06b6d4;
            --success: #10b981;
            --gradient: linear-gradient(135deg, var(--primary), var(--accent));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            line-height: 1.2;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header Styles */
        header {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 15px 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
            z-index: 1001;
        }

        .logo i {
            color: var(--secondary);
        }

        .menu-toggle {
            display: none;
            background: transparent;
            border: none;
            font-size: 24px;
            color: var(--dark);
            cursor: pointer;
            z-index: 1001;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s;
            position: relative;
        }

        nav a:hover {
            color: var(--primary);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient);
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        .cta-button {
            background: var(--gradient);
            color: white;
            padding: 10px 22px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(30, 41, 59, 0.85), rgba(30, 41, 59, 0.9)), url('https://images.unsplash.com/photo-1609921212029-bb5a28e60960?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            color: white;
            padding: 100px 0 60px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: linear-gradient(transparent, var(--light));
            z-index: 1;
        }

        .hero-content {
            max-width: 700px;
            animation: fadeInUp 1s ease;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, #fff, var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .outline-button {
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 10px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-block;
        }

        .outline-button:hover {
            background: white;
            color: var(--primary);
        }

        .floating-phone {
            display: none;
        }

        /* Services Section */
        .services {
            padding: 80px 0;
            background: white;
        }

        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 50px;
        }

        .section-header h2 {
            font-size: 2.3rem;
            margin-bottom: 15px;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .section-header p {
            color: var(--gray);
            font-size: 1.05rem;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .service-image {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .service-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.7));
        }

        .service-image h3 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: 1.6rem;
            z-index: 2;
        }

        .service-content {
            padding: 25px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .service-content p {
            color: var(--gray);
            margin-bottom: 20px;
            flex-grow: 1;
            font-size: 0.95rem;
        }

        .read-more {
            display: inline-flex;
            align-items: center;
            color: var(--primary);
            font-weight: 500;
            text-decoration: none;
            gap: 5px;
            transition: transform 0.3s;
            margin-top: 10px;
            font-size: 0.95rem;
        }

        .read-more:hover {
            transform: translateX(5px);
        }

        /* Platforms Section */
        .platforms {
            padding: 70px 0;
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            position: relative;
        }

        .platforms::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            opacity: 0.03;
        }

        .platforms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .platform-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
            transition: transform 0.3s;
        }

        .platform-card:hover {
            transform: translateY(-10px);
        }

        .platform-icon {
            width: 90px;
            height: 90px;
            margin: 0 auto 20px;
            background: var(--gradient);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2.5rem;
        }

        .platform-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .platform-card p {
            color: var(--gray);
            font-size: 0.95rem;
        }

        /* Features Section */
        .features {
            padding: 80px 0;
            background: white;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 30px 25px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 1.8rem;
        }

        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .feature-card p {
            color: var(--gray);
            font-size: 0.95rem;
        }

        /* Testimonials */
        .testimonials {
            padding: 80px 0;
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 4rem;
            color: var(--primary);
            opacity: 0.1;
            font-family: Georgia, serif;
            line-height: 1;
        }

        .testimonial-content {
            margin-top: 30px;
            position: relative;
            z-index: 1;
        }

        .testimonial-content p {
            font-style: italic;
            color: var(--gray);
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .client {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .client-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            flex-shrink: 0;
        }

        .client-info h4 {
            margin-bottom: 5px;
            color: var(--dark);
            font-size: 1.1rem;
        }

        .client-info p {
            font-size: 0.9rem;
            color: var(--gray);
            margin: 0;
            font-style: normal;
        }

        /* CTA Section */
        .cta-section {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            text-align: center;
        }

        .cta-section h2 {
            font-size: 2.3rem;
            margin-bottom: 20px;
        }

        .cta-section p {
            max-width: 600px;
            margin: 0 auto 40px;
            font-size: 1.05rem;
            opacity: 0.9;
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-column {
            margin-bottom: 20px;
        }

        .footer-column h3 {
            font-size: 1.25rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--gradient);
            border-radius: 3px;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-column ul li i {
            width: 20px;
            color: var(--accent);
        }

        .footer-column ul li a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: white;
        }

        .social-links {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 38px;
            height: 38px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: #94a3b8;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Mobile Navigation */
        .mobile-nav {
            position: fixed;
            top: 0;
            right: -100%;
            width: 80%;
            max-width: 320px;
            height: 100vh;
            background: white;
            z-index: 1000;
            transition: right 0.4s ease;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            padding: 80px 30px 30px;
            overflow-y: auto;
        }

        .mobile-nav.active {
            right: 0;
        }

        .mobile-nav ul {
            list-style: none;
        }

        .mobile-nav ul li {
            margin-bottom: 20px;
        }

        .mobile-nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 18px;
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .mobile-nav .cta-button {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .nav-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .nav-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .section-header h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            nav ul {
                display: none;
            }
            
            .hero-content {
                padding-top: 30px;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .cta-button, .outline-button {
                width: 100%;
                max-width: 300px;
                text-align: center;
            }
            
            .section-header h2 {
                font-size: 1.8rem;
            }
            
            .section-header p {
                font-size: 1rem;
            }
            
            .cta-section h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .logo {
                font-size: 20px;
            }
            
            .hero h1 {
                font-size: 1.9rem;
            }
            
            .hero-content {
                padding-top: 20px;
            }
            
            .services-grid,
            .platforms-grid,
            .features-grid,
            .testimonial-grid {
                grid-template-columns: 1fr;
            }
            
            .service-image {
                height: 180px;
            }
            
            .cta-section h2 {
                font-size: 1.8rem;
            }
            
            .cta-section p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-mobile-alt"></i>
                <span>TechSolutions</span>
            </div>
            
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/Web Development/Web-Development.html">Web</a></li>
                    <li><a href="/Mobile Apps/Mobile-App-Development.html" class="active">Mobile Apps</a></li>
                    <li><a href="/digital markerting/Digital-Marketing.html">Marketing</a></li>
                    <li><a href="/cloud/Cloud-Solutions.html">Cloud</a></li>
                    <li><a href="/contact/contact.html">Contact</a></li>
                </ul>
            </nav>
            <a href="/contact/contact.html" class="cta-button">Get Started</a>
        </div>
    </header>
    
    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="/Web Development/Web-Development.html">Web</a></li>
            <li><a href="/Mobile Apps/Mobile-App-Development.html" class="active">Mobile Apps</a></li>
            <li><a href="/digital markerting/Digital-Marketing.html">Marketing</a></li>
            <li><a href="/cloud/Cloud-Solutions.html">Cloud</a></li>
            <li><a href="/contact/contact.html">Contact</a></li>
        </ul>
        <a href="/contact/contact.html" class="cta-button">Get Started</a>
    </div>
    <div class="nav-overlay" id="navOverlay"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Transform Your Business with Mobile Apps</h1>
                <p>We create stunning iOS and Android applications using modern frameworks to help you reach customers anywhere, anytime. Our mobile solutions drive engagement and growth for your business.</p>
                <div class="hero-buttons">
                    <a href="/services/Services-Page.html" class="cta-button">Our Services</a>
                    <a href="/contact/contact.html" class="outline-button">Get a Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Mobile App Development Services</h2>
                <p>We build powerful mobile experiences that engage users and drive business results across all platforms.</p>
            </div>
            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card animate-on-scroll">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');">
                        <h3>E-Commerce Apps</h3>
                    </div>
                    <div class="service-content">
                        <p>Build mobile shopping experiences with seamless services, product browsing, and secure payment promotions.</p>
                        <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="service-card animate-on-scroll">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');">
                        <h3>Business & Productivity</h3>
                    </div>
                    <div class="service-content">
                        <p>Enterprise solutions for workflow automation, project management, CRM, and team collaboration.</p>
                        <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="service-card animate-on-scroll">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');">
                        <h3>Gaming & Entertainment</h3>
                    </div>
                    <div class="service-content">
                        <p>Engaging mobile games and media apps with immersive experiences and social features.</p>
                        <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="service-card animate-on-scroll">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1518611012118-696072aa579a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');">
                        <h3>Health & Fitness</h3>
                    </div>
                    <div class="service-content">
                        <p>Wellness apps with activity tracking, nutrition planning, meditation, and health monitoring.</p>
                        <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 5 -->
                <div class="service-card animate-on-scroll">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1533750349088-cd871a92f312?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');">
                        <h3>Location-Based Services</h3>
                    </div>
                    <div class="service-content">
                        <p>Apps with geofencing, mapping, navigation, and location-aware features.</p>
                        <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 6 -->
                <div class="service-card animate-on-scroll">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');">
                        <h3>App Maintenance & Support</h3>
                    </div>
                    <div class="service-content">
                        <p>Ongoing updates, bug fixes, performance optimization, and security enhancements.</p>
                        <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platforms Section -->
    <section class="platforms">
        <div class="container">
            <div class="section-header">
                <h2>Our Mobile Platforms</h2>
                <p>We build native and cross-platform apps for all major platforms using modern technologies.</p>
            </div>
            <div class="platforms-grid">
                <div class="platform-card animate-on-scroll">
                    <div class="platform-icon">
                        <i class="fab fa-apple"></i>
                    </div>
                    <h3>iOS Development</h3>
                    <p>Native iOS apps built with Swift and SwiftUI for iPhones and iPads with Apple ecosystem integration.</p>
                </div>
                <div class="platform-card animate-on-scroll">
                    <div class="platform-icon">
                        <i class="fab fa-android"></i>
                    </div>
                    <h3>Android Development</h3>
                    <p>Native Android apps using Kotlin and Jetpack Compose optimized for all device sizes and versions.</p>
                </div>
                <div class="platform-card animate-on-scroll">
                    <div class="platform-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Cross-Platform</h3>
                    <p>Single codebase apps using React Native and Flutter for both iOS and Android with native performance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Our Mobile Solutions</h2>
                <p>We combine technical expertise with user-centered design to create exceptional mobile experiences</p>
            </div>
            <div class="features-grid">
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Intuitive UI/UX</h3>
                    <p>User-centered design with smooth navigation and delightful interactions that keep users engaged.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>High Performance</h3>
                    <p>Optimized apps that load quickly, respond instantly, and use minimal device resources.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Robust Security</h3>
                    <p>Enterprise-grade security with data encryption, secure authentication, and compliance standards.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-sync"></i>
                    </div>
                    <h3>Offline Capabilities</h3>
                    <p>Apps that work seamlessly without internet connection and sync when connectivity is restored.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3>Analytics Integration</h3>
                    <p>Track user behavior, engagement, and conversions with built-in analytics and reporting.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud Integration</h3>
                    <p>Seamless integration with cloud services for data storage, synchronization, and processing.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Client Success Stories</h2>
                <p>Hear what our clients say about our mobile app development services</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card animate-on-scroll">
                    <div class="testimonial-content">
                        <p>"The fitness app developed by TechSolutions has 500,000 active users and 4.8 rating on app stores. Their team exceeded our expectations in every way."</p>
                        <div class="client">
                            <div class="client-avatar">MJ</div>
                            <div class="client-info">
                                <h4>Michael Johnson</h4>
                                <p>CEO, FitLife</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card animate-on-scroll">
                    <div class="testimonial-content">
                        <p>"Our retail app increased sales by 78% in the first quarter after launch. The user experience is flawless and the backend integration works perfectly."</p>
                        <div class="client">
                            <div class="client-avatar">SL</div>
                            <div class="client-info">
                                <h4>Sarah Lopez</h4>
                                <p>COO, UrbanStyle</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card animate-on-scroll">
                    <div class="testimonial-content">
                        <p>"TechSolutions transformed our complex business workflow into an intuitive mobile app that our field teams love using. The productivity gains have been incredible."</p>
                        <div class="client">
                            <div class="client-avatar">DR</div>
                            <div class="client-info">
                                <h4>David Roberts</h4>
                                <p>CTO, ServicePro</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Launch Your Mobile App?</h2>
            <p>Let's discuss how our mobile app development expertise can help your business grow and succeed in the mobile-first world.</p>
            <a href="/contact/contact.html" class="cta-button">Start Your Project Today</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>TechSolutions</h3>
                    <p>Innovative mobile solutions to transform your business and engage your customers.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/services/Services-Page.html">Services</a></li>
                        <li><a href="/about/about.html">About Us</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="/contact/contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="/Mobile Apps/Mobile-App-Development.html">Mobile App Development</a></li>
                        <li><a href="/Web Development/Web-Development.html">Web Development</a></li>
                        <li><a href="/digital markerting/Digital-Marketing.html">Digital Marketing</a></li>
                        <li><a href="/cloud/Cloud-Solutions.html">Cloud Solutions</a></li>
                        <li><a href="index.html">UI/UX Design</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Sunyani, Ghana</li>
                        <li><i class="fas fa-phone"></i> +233-2026-66033</li>
                        <li><i class="fas fa-envelope"></i> sakyistephenson9@gmail.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Fri: 9AM - 6PM</li>
                    </ul>
                </div>
            </div>
          
            <div class="copyright">
                &copy; 2023 TechSolutions. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        // Animation on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const animateElements = document.querySelectorAll('.animate-on-scroll');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1
            });
            
            animateElements.forEach(element => {
                observer.observe(element);
            });
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Mobile menu toggle
            const menuToggle = document.getElementById('menuToggle');
            const mobileNav = document.getElementById('mobileNav');
            const navOverlay = document.getElementById('navOverlay');
            
            menuToggle.addEventListener('click', function() {
                mobileNav.classList.toggle('active');
                navOverlay.classList.toggle('active');
                document.body.classList.toggle('no-scroll');
            });
            
            navOverlay.addEventListener('click', function() {
                mobileNav.classList.remove('active');
                navOverlay.classList.remove('active');
                document.body.classList.remove('no-scroll');
            });
        });
    </script>
</body>
</html>