<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions - Our Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #2563eb;
            --secondary: #0f172a;
            --accent: #38bdf8;
            --light: #f8fafc;
            --dark: #0f172a;
            --gray: #64748b;
            --transition: all 0.3s ease;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            padding: 20px 0;
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            z-index: 1001;
        }
        
        .logo span {
            color: var(--accent);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }
        
        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: var(--transition);
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        /* Mobile Navigation */
        .menu-toggle {
            display: none;
            background: transparent;
            border: none;
            color: white;
            font-size: 1.8rem;
            cursor: pointer;
            z-index: 1001;
        }
        
        .mobile-nav {
            position: fixed;
            top: 0;
            right: -100%;
            width: 70%;
            height: 100%;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: var(--transition);
            padding: 100px 30px 30px;
            box-shadow: -5px 0 15px rgba(0,0,0,0.3);
        }
        
        .mobile-nav.active {
            right: 0;
        }
        
        .mobile-nav ul {
            list-style: none;
        }
        
        .mobile-nav ul li {
            margin-bottom: 20px;
        }
        
        .mobile-nav ul li a {
            color: var(--light);
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 500;
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }
        
        .mobile-nav ul li a:hover {
            color: var(--accent);
            padding-left: 10px;
        }
        
        .close-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            background: transparent;
            border: none;
            color: var(--accent);
            font-size: 1.8rem;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            padding: 160px 0 100px;
            text-align: center;
            background: url('https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(15, 23, 42, 0.9) 0%, rgba(15, 23, 42, 0.7) 100%);
        }
        
        .hero-content {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
            text-transform: uppercase;
            letter-spacing: 1px;
            background: linear-gradient(to right, #fff, var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 40px;
            color: #cbd5e1;
        }
        
        /* Services Section */
        .services {
            padding: 100px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }
        
        .section-title p {
            color: #94a3b8;
            font-size: 1.1rem;
            max-width: 700px;
            margin: 30px auto 0;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 15px;
            overflow: hidden;
            transition: var(--transition);
            transform: translateY(0);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 1;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
            border-color: rgba(56, 189, 248, 0.3);
        }
        
        .service-icon {
            height: 200px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            color: white;
        }
        
        .service-content {
            padding: 30px;
        }
        
        .service-card h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: white;
        }
        
        .service-card p {
            color: #94a3b8;
            margin-bottom: 25px;
            font-size: 1.05rem;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: transparent;
            color: var(--accent);
            border: 2px solid var(--accent);
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            cursor: pointer;
        }
        
        .btn:hover {
            background: var(--accent);
            color: var(--dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(56, 189, 248, 0.3);
        }
        
        /* Cloud Solutions Section */
        .cloud-solutions {
            padding: 100px 0;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            position: relative;
            overflow: hidden;
        }
        
        .cloud-container {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .cloud-content {
            flex: 1;
        }
        
        .cloud-content h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 25px;
            color: white;
        }
        
        .cloud-content h2 span {
            color: var(--accent);
        }
        
        .cloud-content p {
            color: #94a3b8;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        
        .cloud-image {
            flex: 1;
            position: relative;
            height: 400px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .cloud-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            opacity: 0.7;
        }
        
        .cloud-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Stats Section */
        .stats {
            padding: 80px 0;
            background: rgba(15, 23, 42, 0.7);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            text-align: center;
        }
        
        .stat-item {
            padding: 30px;
            background: rgba(30, 41, 59, 0.5);
            border-radius: 10px;
            transition: var(--transition);
        }
        
        .stat-item:hover {
            transform: translateY(-5px);
            background: rgba(56, 189, 248, 0.1);
        }
        
        .stat-number {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #94a3b8;
            font-size: 1.1rem;
        }
        
        /* Footer */
        footer {
            padding: 60px 0 30px;
            background: rgba(15, 23, 42, 0.9);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .footer-column h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: white;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--accent);
        }
        
        .footer-column p {
            color: #94a3b8;
            margin-bottom: 20px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(56, 189, 248, 0.1);
            color: var(--accent);
            transition: var(--transition);
        }
        
        .social-links a:hover {
            background: var(--accent);
            color: var(--dark);
            transform: translateY(-5px);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #94a3b8;
            text-decoration: none;
            transition: var(--transition);
            position: relative;
        }
        
        .footer-links a:hover {
            color: var(--accent);
            padding-left: 10px;
        }
        
        .footer-links a::before {
            content: '→';
            position: absolute;
            left: -20px;
            opacity: 0;
            transition: var(--transition);
            color: var(--accent);
        }
        
        .footer-links a:hover::before {
            opacity: 1;
            left: -15px;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            color: #64748b;
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .cloud-container {
                flex-direction: column;
            }
            
            .cloud-image {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
            }
        }
        
        @media (max-width: 768px) {
            /* Show mobile menu button */
            .menu-toggle {
                display: block;
            }
            
            /* Hide desktop nav */
            nav ul {
                display: none;
            }
            
            .hero {
                padding: 140px 0 80px;
            }
            
            .hero h1 {
                font-size: 2.3rem;
            }
            
            .service-icon {
                height: 180px;
                font-size: 4rem;
            }
            
            .section-title h2 {
                font-size: 2.2rem;
            }
            
            .cloud-content h2 {
                font-size: 2.2rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .hero {
                padding: 120px 0 60px;
            }
            
            .hero h1 {
                font-size: 2rem;
                line-height: 1.3;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .service-card h3 {
                font-size: 1.5rem;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .cloud-content h2 {
                font-size: 1.8rem;
            }
            
            .cloud-image {
                height: 300px;
            }
            
            .footer-column h3 {
                font-size: 1.3rem;
            }
        }
        
        @media (max-width: 400px) {
            .hero h1 {
                font-size: 1.7rem;
            }
            
            .logo {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">Tech<span>Solutions</span></div>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/contact/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Mobile Navigation -->
        <div class="mobile-nav" id="mobileNav">
            <button class="close-btn" id="closeNav">
                <i class="fas fa-times"></i>
            </button>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/contact/contact.html">Contact</a></li>
                <li><a href="/services/Services-Page.html">Services</a></li>
                <li><a href="/about/about.html">Portfolio</a></li>
                <li><a href="/about/about.html">About Us</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>Our Premium Services</h1>
            <p>We offer comprehensive digital solutions tailored to your business needs. Our expert team delivers cutting-edge technology services to help your business thrive in the digital landscape.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>Discover our comprehensive suite of technology services designed to transform your business and drive growth.</p>
            </div>
            
            <div class="services-grid">
                <!-- Web Development -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="service-content">
                        <h3>Web Development</h3>
                        <p>Custom websites and web applications designed for performance, scalability, and user experience. We create responsive solutions that work seamlessly across all devices.</p>
                        <a href="/services/Services-Page.html" class="btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <!-- Mobile Apps -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="service-content">
                        <h3>Mobile Apps</h3>
                        <p>iOS and Android applications built with modern frameworks to reach your customers anywhere. We create intuitive, high-performance mobile experiences.</p>
                        <a href="/Mobile Apps/Mobile-App-Development.html" class="btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <!-- Digital Marketing -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="service-content">
                        <h3>Digital Marketing</h3>
                        <p>Data-driven strategies to boost your online presence and drive qualified traffic to your business. We optimize campaigns for maximum ROI and engagement.</p>
                        <a href="/digital markerting/Digital-Marketing.html" class="btn">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cloud Solutions Section -->
    <section class="cloud-solutions">
        <div class="container cloud-container">
            <div class="cloud-content">
                <h2>Cloud <span>Solutions</span></h2>
                <p>Scalable cloud infrastructure and services to support your growing business needs. Our cloud experts will help you migrate, manage, and optimize your cloud environment.</p>
                <p>We offer end-to-end cloud services including infrastructure setup, migration, security, and ongoing management. Leverage the power of cloud computing to enhance your business agility and reduce costs.</p>
                <a href="#" class="btn">Explore Cloud Services <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="cloud-image">
                <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Cloud Solutions">
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">150+</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Client Satisfaction</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">300+</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">40+</div>
                    <div class="stat-label">Expert Team</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>TechSolutions</h3>
                    <p>Innovative technology solutions to power your business growth in the digital era. We deliver excellence through cutting-edge solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="/Web Development/Web-Development.html">Web Development</a></li>
                        <li><a href="/Mobile Apps/Mobile-App-Development.html">Mobile Applications</a></li>
                        <li><a href="/digital markerting/Digital-Marketing.html">Digital Marketing</a></li>
                        <li><a href="/cloud/Cloud-Solutions.html">Cloud Solutions</a></li>
                        <li><a href="/index.html">UI/UX Design</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/contact/contact.html">About Us</a></li>
                        <li><a href="/about/about.html">Our Portfolio</a></li>
                        <li><a href="/contact/contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> sunyani Ghana</p>
                    <p><i class="fas fa-phone"></i> +233-2026-66033</p>
                    <p><i class="fas fa-envelope"></i> sakyistephenson9@gmail.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 TechSolutions. All rights reserved. | Designed with <i class="fas fa-heart" style="color: #38bdf8;"></i></p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile navigation toggle
        const menuToggle = document.getElementById('menuToggle');
        const closeNav = document.getElementById('closeNav');
        const mobileNav = document.getElementById('mobileNav');
        
        menuToggle.addEventListener('click', () => {
            mobileNav.classList.add('active');
            document.body.style.overflow = 'hidden';
        });
        
        closeNav.addEventListener('click', () => {
            mobileNav.classList.remove('active');
            document.body.style.overflow = 'auto';
        });
        
        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (mobileNav.classList.contains('active') && 
                !mobileNav.contains(e.target) && 
                e.target !== menuToggle) {
                mobileNav.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        });
        
        // Simple animation for service cards on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const serviceCards = document.querySelectorAll('.service-card');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = "1";
                        entry.target.style.transform = "translateY(0)";
                    }
                });
            }, {
                threshold: 0.1
            });
            
            serviceCards.forEach(card => {
                card.style.opacity = "0";
                card.style.transform = "translateY(20px)";
                card.style.transition = "opacity 0.5s ease, transform 0.5s ease";
                observer.observe(card);
            });
            
            // Stats counter animation
            const statItems = document.querySelectorAll('.stat-item');
            const statObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const statNumber = entry.target.querySelector('.stat-number');
                        const target = parseInt(statNumber.textContent);
                        let count = 0;
                        
                        const duration = 2000;
                        const increment = target / (duration / 16);
                        
                        const updateCount = () => {
                            if (count < target) {
                                count += increment;
                                statNumber.textContent = Math.ceil(count) + (statNumber.textContent.includes('%') ? '%' : '+');
                                setTimeout(updateCount, 16);
                            } else {
                                statNumber.textContent = target + (statNumber.textContent.includes('%') ? '%' : '+');
                            }
                        };
                        
                        updateCount();
                        statObserver.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.5
            });
            
            statItems.forEach(item => {
                statObserver.observe(item);
            });
            
            // Header scroll effect
            window.addEventListener('scroll', () => {
                const header = document.querySelector('header');
                if (window.scrollY > 50) {
                    header.style.padding = '10px 0';
                    header.style.background = 'rgba(15, 23, 42, 0.95)';
                } else {
                    header.style.padding = '20px 0';
                    header.style.background = 'rgba(15, 23, 42, 0.8)';
                }
            });
        });
    </script>
</body>
</html>