<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions - Mobile-Optimized Tech Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #8b5cf6;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #64748b;
            --accent: #0ea5e9;
            --success: #10b981;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
            --card-gradient: linear-gradient(135deg, rgba(37, 99, 235, 0.8), rgba(139, 92, 246, 0.8));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .section-title span {
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--gradient);
            border-radius: 2px;
        }

        .section-subtitle {
            font-size: 1.1rem;
            text-align: center;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto 50px;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
        }

        .btn-service {
            display: inline-block;
            padding: 10px 20px;
            background: var(--gradient);
            color: white;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            margin-top: 15px;
            transition: all 0.3s;
        }

        .btn-service:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
        }

        /* Header/Navigation */
        .header {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 15px 0;
            backdrop-filter: blur(10px);
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 700;
        }

        .tech {
            color: var(--primary);
        }

        .solutions {
            color: var(--secondary);
        }

        .navbar ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .navbar a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s;
            position: relative;
        }

        .navbar a:hover {
            color: var(--primary);
        }

        .navbar a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient);
            transition: width 0.3s;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        .btn-login {
            background: var(--gradient);
            color: white;
            padding: 8px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-login:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
        }

        .menu-toggle {
            display: none;
            font-size: 24px;
            cursor: pointer;
            background: transparent;
            border: none;
            color: var(--dark);
            z-index: 1001;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(30, 41, 59, 0.85), rgba(30, 41, 59, 0.9)), url('https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            height: 100vh;
            min-height: 600px;
            display: flex;
            align-items: center;
            color: white;
            padding-top: 80px;
            position: relative;
        }

        .hero-content {
            max-width: 700px;
            z-index: 2;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, #fff, var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }

        /* Services Section */
        .services {
            padding: 100px 0;
            background: url('/image/index.jpg') no-repeat center center/cover;
            background-attachment: fixed;
            position: relative;
        }

        .services::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(248, 250, 252, 0.95);
        }

        .services .container {
            position: relative;
            z-index: 1;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .service-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            z-index: 1;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .service-image {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .service-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--card-gradient);
        }

        .service-content {
            padding: 25px;
            text-align: center;
        }

        .service-content h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .service-content p {
            color: var(--gray);
            margin-bottom: 20px;
        }

        /* About Section */
        .about {
            padding: 100px 0;
            background: url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            background-attachment: fixed;
            position: relative;
            color: white;
        }

        .about::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(30, 41, 59, 0.85);
        }

        .about .container {
            display: flex;
            gap: 50px;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .about-content {
            flex: 1;
        }

        .about-image {
            flex: 1;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .stats {
            display: flex;
            gap: 30px;
            margin-top: 30px;
        }

        .stat-item {
            text-align: center;
            flex: 1;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            display: block;
            margin-bottom: 5px;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stat-label {
            font-size: 1rem;
            color: var(--light);
            opacity: 0.9;
        }

        /* Contact Section */
        .contact {
            padding: 100px 0;
            background: url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            background-attachment: fixed;
            position: relative;
        }

        .contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(248, 250, 252, 0.95);
        }

        .contact .container {
            display: flex;
            gap: 50px;
            position: relative;
            z-index: 1;
        }

        .contact-info {
            flex: 1;
        }

        .contact-form {
            flex: 1;
        }

        .contact-details {
            margin: 30px 0;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 25px;
        }

        .contact-item i {
            font-size: 1.5rem;
            color: var(--primary);
            background: rgba(37, 99, 235, 0.1);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-item h4 {
            margin-bottom: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: var(--gradient);
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s;
        }

        .social-links a:hover {
            transform: translateY(-5px);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        /* Footer */
        .footer {
            background: var(--dark);
            color: white;
            padding-top: 70px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-about {
            padding-right: 20px;
        }

        .footer-links h4,
        .footer-services h4,
        .footer-newsletter h4 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-links h4::after,
        .footer-services h4::after,
        .footer-newsletter h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--gradient);
            border-radius: 3px;
        }

        .footer-links ul,
        .footer-services ul {
            list-style: none;
        }

        .footer-links li,
        .footer-services li {
            margin-bottom: 10px;
        }

        .footer-links a,
        .footer-services a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover,
        .footer-services a:hover {
            color: white;
        }

        .footer-newsletter p {
            margin-bottom: 15px;
            color: #94a3b8;
        }

        #newsletterForm {
            display: flex;
        }

        #newsletterForm input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 30px 0 0 30px;
            font-family: 'Poppins', sans-serif;
        }

        #newsletterForm button {
            background: var(--gradient);
            color: white;
            border: none;
            padding: 0 20px;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s;
        }

        #newsletterForm button:hover {
            background: var(--primary);
        }

        .footer-bottom {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px 0;
            text-align: center;
        }

        .footer-bottom p {
            margin-bottom: 10px;
        }

        .footer-legal {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .footer-legal a {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-legal a:hover {
            color: white;
        }

        /* Responsive Design - Mobile First */
        @media (max-width: 992px) {
            .about .container,
            .contact .container {
                flex-direction: column;
            }
            
            .about-image {
                order: -1;
            }
            
            .hero-content h1 {
                font-size: 2.8rem;
            }
            
            .section-title {
                font-size: 2.3rem;
            }
            
            .section-subtitle {
                font-size: 1rem;
                margin-bottom: 40px;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            .navbar {
                position: fixed;
                top: 0;
                left: -100%;
                width: 80%;
                max-width: 300px;
                height: 100vh;
                background: white;
                transition: all 0.5s;
                padding: 100px 0 40px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                z-index: 1000;
                overflow-y: auto;
            }
            
            .navbar.active {
                left: 0;
            }
            
            .navbar ul {
                flex-direction: column;
                align-items: center;
                gap: 25px;
                padding: 0 20px;
            }
            
            .navbar a {
                font-size: 18px;
                padding: 8px 0;
            }
            
            .stats {
                flex-direction: column;
                gap: 20px;
            }
            
            .hero-content h1 {
                font-size: 2.3rem;
                line-height: 1.2;
            }
            
            .hero-buttons {
                flex-direction: column;
                gap: 15px;
            }
            
            .services, 
            .about, 
            .contact {
                padding: 70px 0;
            }
            
            .hero {
                height: auto;
                min-height: 100vh;
            }
            
            .hero-content {
                padding: 100px 0 60px;
            }
            
            .contact-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .contact-item i {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .hero-content h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .section-subtitle {
                font-size: 0.95rem;
            }
            
            .service-content h3 {
                font-size: 1.4rem;
            }
            
            .service-content p {
                font-size: 0.95rem;
            }
            
            .btn {
                width: 100%;
                text-align: center;
                padding: 12px 20px;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
            
            #newsletterForm {
                flex-direction: column;
            }
            
            #newsletterForm input {
                border-radius: 30px;
                margin-bottom: 10px;
            }
            
            #newsletterForm button {
                border-radius: 30px;
                padding: 12px;
                width: 100%;
            }
            
            .footer-legal {
                flex-direction: column;
                gap: 10px;
            }
            
            .logo {
                font-size: 20px;
            }
        }

        @media (max-width: 360px) {
            .hero-content h1 {
                font-size: 1.8rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .hero-content p {
                font-size: 1rem;
            }
            
            .contact-item h4 {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <span class="tech">Tech</span><span class="solutions">Solutions</span>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="/services/Services-Page.html">Services</a></li>
                    <li><a href="/about/about.html">About</a></li>
                    <li><a href="/contact/contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Innovative <span>Technology</span> Solutions</h1>
                <p>We deliver cutting-edge digital solutions to transform your business and accelerate growth in the digital age.</p>
                <div class="hero-buttons">
                    <a href="/contact/contact.html" class="btn btn-primary">Get Started</a>
                    <a href="/services/Services-Page.html" class="btn btn-secondary">Our Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Our <span>Services</span></h2>
            <p class="section-subtitle">We offer comprehensive digital solutions tailored to your business needs</p>
            
            <div class="services-grid">
                <!-- Web Development Service -->
                <div class="service-card">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');"></div>
                    <div class="service-content">
                        <h3>Web Development</h3>
                        <p>Custom websites and web applications designed for performance, scalability, and user experience.</p>
                        <a href="/Web Development/Web-Development.html" class="btn-service">Learn More</a>
                    </div>
                </div>
                
                <!-- Mobile Apps Service -->
                <div class="service-card">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1609921212029-bb5a28e60960?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');"></div>
                    <div class="service-content">
                        <h3>Mobile Apps</h3>
                        <p>iOS and Android applications built with modern frameworks to reach your customers anywhere.</p>
                        <a href="/Mobile Apps/Mobile-App-Development.html" class="btn-service">Learn More</a>
                    </div>
                </div>
                
                <!-- Digital Marketing Service -->
                <div class="service-card">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1551836022-d5d88e9218df?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');"></div>
                    <div class="service-content">
                        <h3>Digital Marketing</h3>
                        <p>Data-driven strategies to boost your online presence and drive qualified traffic to your business.</p>
                        <a href="/digital markerting/Digital-Marketing.html" class="btn-service">Learn More</a>
                    </div>
                </div>
                
                <!-- Cloud Solutions Service -->
                <div class="service-card">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');"></div>
                    <div class="service-content">
                        <h3>Cloud Solutions</h3>
                        <p>Scalable cloud infrastructure and services to support your growing business needs.</p>
                        <a href="/cloud/Cloud-Solutions.html" class="btn-service">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <h2 class="section-title">About <span>TechSolutions</span></h2>
                <p>Founded in 2015, TechSolutions has been at the forefront of digital transformation, helping businesses of all sizes navigate the complex world of technology.</p>
                <p>Our team of certified experts brings together diverse skills in development, design, and digital strategy to deliver solutions that drive real business results.</p>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-number" data-count="150">150</span>+
                        <span class="stat-label">Happy Clients</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-count="300">300</span>+
                        <span class="stat-label">Projects Completed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-count="98">98</span>%
                        <span class="stat-label">Client Satisfaction</span>
                    </div>
                </div>
            </div>
            <div class="about-image">
                <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Our Team">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-info">
                <h2 class="section-title">Get In <span>Touch</span></h2>
                <p>Ready to start your next project? Contact us today for a free consultation.</p>
                
                <div class="contact-details">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Our Location</h4>
                            <p>Sunyani, Ghana</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h4>Call Us</h4>
                            <p>+233-2026-66033</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email Us</h4>
                            <p>sakyistephenson9@gmail.com</p>
                        </div>
                    </div>
                </div>
                
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="logo">
                        <span class="tech">Tech</span><span class="solutions">Solutions</span>
                    </div>
                    <p>Delivering innovative technology solutions to help businesses thrive in the digital era.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="/Web Development/Web-Development.html">Web Development</a></li>
                        <li><a href="/Mobile Apps/Mobile-App-Development.html">Mobile Apps</a></li>
                        <li><a href="/digital markerting/Digital-Marketing.html">Digital Marketing</a></li>
                        <li><a href="/cloud/Cloud-Solutions.html">Cloud Solutions</a></li>
                    </ul>
                </div>
                
                <div class="footer-newsletter">
                    <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter for the latest updates and offers.</p>
                    <form id="newsletterForm">
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 TechSolutions. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const navbar = document.querySelector('.navbar');
        const menuIcon = menuToggle.querySelector('i');
        
        menuToggle.addEventListener('click', function() {
            navbar.classList.toggle('active');
            
            // Toggle menu icon between bars and times
            if (menuIcon.classList.contains('fa-bars')) {
                menuIcon.classList.remove('fa-bars');
                menuIcon.classList.add('fa-times');
            } else {
                menuIcon.classList.remove('fa-times');
                menuIcon.classList.add('fa-bars');
            }
        });

        // Close mobile menu when clicking a link
        document.querySelectorAll('.navbar a').forEach(link => {
            link.addEventListener('click', () => {
                navbar.classList.remove('active');
                menuIcon.classList.remove('fa-times');
                menuIcon.classList.add('fa-bars');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.innerHTML = 'Sending...';
            submitBtn.disabled = true;
            
            // Simulate form submission
            setTimeout(() => {
                submitBtn.innerHTML = 'Message Sent!';
                submitBtn.classList.add('success');
                setTimeout(() => {
                    submitBtn.innerHTML = 'Send Message';
                    submitBtn.classList.remove('success');
                    submitBtn.disabled = false;
                    this.reset();
                }, 2000);
            }, 1500);
        });

        // Newsletter form submission
        document.getElementById('newsletterForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const input = this.querySelector('input[type="email"]');
            const button = this.querySelector('button');
            
            // Show loading state
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            button.disabled = true;
            
            // Simulate submission
            setTimeout(() => {
                button.innerHTML = '<i class="fas fa-check"></i>';
                setTimeout(() => {
                    button.innerHTML = '<i class="fas fa-paper-plane"></i>';
                    button.disabled = false;
                    input.value = '';
                    alert('Thank you for subscribing to our newsletter!');
                }, 1000);
            }, 1000);
        });

        // Counter animation for stats - only when in viewport
        const counters = document.querySelectorAll('.stat-number');
        const speed = 200;
        let hasAnimated = false;

        function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function animateCounters() {
            if (hasAnimated) return;
            
            if (isInViewport(document.querySelector('.stats'))) {
                hasAnimated = true;
                
                counters.forEach(counter => {
                    const updateCount = () => {
                        const target = +counter.getAttribute('data-count');
                        const count = +counter.innerText;
                        
                        const inc = target / speed;
                        
                        if (count < target) {
                            counter.innerText = Math.ceil(count + inc);
                            setTimeout(updateCount, 1);
                        } else {
                            counter.innerText = target;
                        }
                    };
                    
                    updateCount();
                });
            }
        }

        // Initial check on page load
        animateCounters();
        
        // Check when scrolling
        window.addEventListener('scroll', animateCounters);

</script>
</body>
</html>